/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "138b3ae5-929d-4d2a-b9f4-0c01c805c90b": {
      "type": "header-basic",
      "blocks": {
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-0": {
          "type": "conversion_group",
          "settings": {
            "show_language_currency": true,
            "language_currency_color": "#ffffff",
            "customer_service_text": "<p>Free domestic shipping on all orders over $149<\/p>",
            "text_color": "#ffffff"
          }
        },
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-1": {
          "type": "logo",
          "settings": {
            "logo_width": 130,
            "logo_text": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"131\" height=\"40\" viewbox=\"0 0 131 40\" fill=\"none\">\n<path d=\"M1 1H25.2411V3.98571H5.8804V17.6114H22.506V20.1086H5.8804V36.0143H25.2411V39H1V1Z\" fill=\"white\"><\/path>\n<path d=\"M33.2623 39V1H38.1427V36.0143H57.5034V39H33.2623Z\" fill=\"white\"><\/path>\n<path d=\"M65.5246 39V1H70.405V36.0143H89.7657V39H65.5246Z\" fill=\"white\"><\/path>\n<path d=\"M118.649 27.8171H100.147L95.4271 39H92.9601L108.835 1H111.516L129 39H123.798L118.649 27.8171ZM117.523 25.3743L109.103 7.08H108.888L101.166 25.3743H117.523Z\" fill=\"white\"><\/path>\n<path d=\"M1 1H25.2411V3.98571H5.8804V17.6114H22.506V20.1086H5.8804V36.0143H25.2411V39H1V1Z\" stroke=\"white\" stroke-width=\"1.5\"><\/path>\n<path d=\"M33.2623 39V1H38.1427V36.0143H57.5034V39H33.2623Z\" stroke=\"white\" stroke-width=\"1.5\"><\/path>\n<path d=\"M65.5246 39V1H70.405V36.0143H89.7657V39H65.5246Z\" stroke=\"white\" stroke-width=\"1.5\"><\/path>\n<path d=\"M118.649 27.8171H100.147L95.4271 39H92.9601L108.835 1H111.516L129 39H123.798L118.649 27.8171ZM117.523 25.3743L109.103 7.08H108.888L101.166 25.3743H117.523Z\" stroke=\"white\" stroke-width=\"1.5\"><\/path>\n<\/svg>",
            "logo_font_size": 30,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#ffffff"
          }
        },
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-2": {
          "type": "function_group",
          "settings": {
            "show_search": true,
            "show_search_left_to_right": true,
            "search_color": "#ffffff",
            "bg_search_color": "rgba(0,0,0,0)",
            "search_border_color": "#ffffff",
            "search_icon_color": "#ffffff",
            "show_customer": true,
            "customer_color": "#ffffff",
            "show_wishlist": true,
            "wishlist_color": "#ffffff",
            "show_wishlist_number": true,
            "wishlist_color_item": "#232323",
            "wishlist_bg_item": "#ffffff",
            "show_cart": true,
            "cart_color": "#ffffff",
            "cart_color_item": "#232323",
            "cart_bg_item": "#ffffff"
          }
        }
      },
      "block_order": [
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-0",
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-1",
        "sections--14682829619277__138b3ae5-929d-4d2a-b9f4-0c01c805c90b-1680786985b8b2234d-2"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 40,
        "background": "#232323",
        "gradient": "",
        "enable_transparent": false,
        "padding_top": 25,
        "padding_bottom": 25
      }
    },
    "f17f78f8-86f4-49c8-b5df-452f6888545d": {
      "type": "header-navigation-plain",
      "blocks": {
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-0": {
          "type": "logo",
          "settings": {
            "logo_position": "sticky_menu",
            "logo_width": 70,
            "logo_width_fixed": 100,
            "logo_text": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 131 40\" fill=\"none\">\n<path d=\"M1 1H25.2411V3.98571H5.8804V17.6114H22.506V20.1086H5.8804V36.0143H25.2411V39H1V1Z\" fill=\"#232323\"><\/path>\n<path d=\"M33.2623 39V1H38.1427V36.0143H57.5034V39H33.2623Z\" fill=\"#232323\"><\/path>\n<path d=\"M65.5246 39V1H70.405V36.0143H89.7657V39H65.5246Z\" fill=\"#232323\"><\/path>\n<path d=\"M118.649 27.8171H100.147L95.4271 39H92.9601L108.835 1H111.516L129 39H123.798L118.649 27.8171ZM117.523 25.3743L109.103 7.08H108.888L101.166 25.3743H117.523Z\" fill=\"#232323\"><\/path>\n<path d=\"M1 1H25.2411V3.98571H5.8804V17.6114H22.506V20.1086H5.8804V36.0143H25.2411V39H1V1Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<path d=\"M33.2623 39V1H38.1427V36.0143H57.5034V39H33.2623Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<path d=\"M65.5246 39V1H70.405V36.0143H89.7657V39H65.5246Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<path d=\"M118.649 27.8171H100.147L95.4271 39H92.9601L108.835 1H111.516L129 39H123.798L118.649 27.8171ZM117.523 25.3743L109.103 7.08H108.888L101.166 25.3743H117.523Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<\/svg>",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-1": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-30",
            "menu_top_spacing": 25,
            "menu_bottom_spacing": 24,
            "grid_gap_menu_item": 26,
            "alignment": "center",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#000000",
            "lv_1_color_hover": "#000000",
            "lv_2_color": "#000000",
            "lv_2_color_hover": "#f94436",
            "lv_3_color": "#3c3c3c",
            "lv_3_color_hover": "#8b714a",
            "sale_item_1": "Buy Ella,30% Off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#d12442",
            "label_position": "main_menu",
            "show_label_blink": true,
            "new_label_1": "",
            "new_label_2": "",
            "new_label_3": "Sticky Promotion, Marquee Function, Section Groups, Scroll Section, Home 28 - Single Product, Home 29 - Chic Couture, Animated Cursor Effects, Image Behavior Effects, Home 30 - POD Store, Positive Vibes Bundle, Delivery Information",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "Buy Ella,30% Off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ef6454",
            "sale_label_bg_gradient": "",
            "hot_label_1": "",
            "hot_label_2": "",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, Home 07 - Electronics, Home 20 - Furniture, Home 21 - Yoga, Home 17 - Gym, Product Video On Hover, Product Video On Hover, 42+ Unique Sections, Exclusive Mobile Menu,",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-2": {
          "type": "header_icons",
          "settings": {
            "show_language_currency": false,
            "show_search": false,
            "show_customer": false,
            "show_wishlist": false,
            "show_cart": false,
            "text_font_size": 14,
            "show_language_currency_sticky": false,
            "show_search_sticky": true,
            "show_customer_sticky": false,
            "show_wishlist_sticky": false,
            "show_cart_sticky": true,
            "cart_icon": "2",
            "header_icons_color": "#232323",
            "header_icons_color_hover": "#232323",
            "header_icons_border_color": "rgba(0,0,0,0)",
            "header_icons_border_sticky_color": "rgba(0,0,0,0)",
            "cart_count_bubble_color": "#ffffff",
            "cart_count_bubble_bg": "#232323",
            "cart_count_bubble_bg_gradient": ""
          }
        },
        "c8946863-d7fb-4ae9-b5f0-4b060047d2b8": {
          "type": "megamenu_style_2",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "New In",
            "column": 3,
            "show_banner_1": true,
            "banner_1": "shopify:\/\/shop_images\/banner-header-7_480x_5e8eaad0-3beb-4c82-a01a-b5c34b827018.jpg",
            "banner_url_1": "",
            "show_banner_2": true,
            "banner_2": "shopify:\/\/shop_images\/banner-header-5_480x_55d20082-8f2f-4bc0-b165-a748732a7d1d.jpg",
            "banner_url_2": "",
            "show_banner_3": false,
            "banner_url_3": ""
          }
        },
        "17d3aff9-a8fd-47a8-bd5f-220426e942f5": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1500,
            "item": "Home Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "ee496ca2-5eda-4d21-90b4-f686682d6b16": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1200,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "2ae626ff-8770-47a4-b648-a881f07f64dd": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        }
      },
      "block_order": [
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-0",
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-1",
        "sections--14682829619277__f17f78f8-86f4-49c8-b5df-452f6888545d-16807870047aed1eac-2",
        "c8946863-d7fb-4ae9-b5f0-4b060047d2b8",
        "17d3aff9-a8fd-47a8-bd5f-220426e942f5",
        "ee496ca2-5eda-4d21-90b4-f686682d6b16",
        "2ae626ff-8770-47a4-b648-a881f07f64dd"
      ],
      "settings": {
        "container": "1170",
        "padding_full_width": 0,
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "full",
        "enable_transparent": true,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff",
        "border_color": "#999999"
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#232323",
            "menu_tab_bg": "#000000"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "color": "#232323"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_width_mobile": 70,
            "logo_text": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" viewbox=\"0 0 131 40\" fill=\"none\">\n<path d=\"M1 1H25.2411V3.98571H5.8804V17.6114H22.506V20.1086H5.8804V36.0143H25.2411V39H1V1Z\" fill=\"#232323\"><\/path>\n<path d=\"M33.2623 39V1H38.1427V36.0143H57.5034V39H33.2623Z\" fill=\"#232323\"><\/path>\n<path d=\"M65.5246 39V1H70.405V36.0143H89.7657V39H65.5246Z\" fill=\"#232323\"><\/path>\n<path d=\"M118.649 27.8171H100.147L95.4271 39H92.9601L108.835 1H111.516L129 39H123.798L118.649 27.8171ZM117.523 25.3743L109.103 7.08H108.888L101.166 25.3743H117.523Z\" fill=\"#232323\"><\/path>\n<path d=\"M1 1H25.2411V3.98571H5.8804V17.6114H22.506V20.1086H5.8804V36.0143H25.2411V39H1V1Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<path d=\"M33.2623 39V1H38.1427V36.0143H57.5034V39H33.2623Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<path d=\"M65.5246 39V1H70.405V36.0143H89.7657V39H65.5246Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<path d=\"M118.649 27.8171H100.147L95.4271 39H92.9601L108.835 1H111.516L129 39H123.798L118.649 27.8171ZM117.523 25.3743L109.103 7.08H108.888L101.166 25.3743H117.523Z\" stroke=\"#232323\" stroke-width=\"1.5\"><\/path>\n<\/svg>",
            "logo_font_size": 20,
            "logo_font_weight": "900",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323"
          }
        },
        "20dae707-64c0-4ea3-a05e-561cae9836d8": {
          "type": "customer",
          "settings": {
            "icon": "1",
            "color": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "5",
            "color": "#232323",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "20dae707-64c0-4ea3-a05e-561cae9836d8",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_border_color": "",
        "padding_top": 0,
        "padding_bottom": 0
      }
    }
  },
  "order": [
    "138b3ae5-929d-4d2a-b9f4-0c01c805c90b",
    "f17f78f8-86f4-49c8-b5df-452f6888545d",
    "header-mobile"
  ]
}