/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "16321237356a896dad-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify:\/\/shop_images\/image-slider-1.jpg",
            "image_slide_mb": "shopify:\/\/shop_images\/image-slider-mb-31.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "18",
            "custom_vertical": "50",
            "enable_position_outside_image": false,
            "text_alignment": "center",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 640,
            "enable_content_fullwidth": false,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "sub_heading_font": "font_2",
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Deal This Wig",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 90,
            "line_height_heading": 88,
            "heading_spacing_bottom": 25,
            "color_heading": "#ffffff",
            "slide-des": "For more confidence, please accompany us. Because we think about you.",
            "font_size_des": 18,
            "des_spacing_bottom": 36,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Deal This Wig",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 40,
            "line_height_heading_mb": 40,
            "heading_spacing_bottom_mb": 12,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "For more confidence, please accompany us. Because we think about you.",
            "font_size_des_mb": 16,
            "des_spacing_bottom_mb": 35,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop Now",
            "link": "shopify:\/\/collections\/braiding-hair-home-31",
            "button_style": "button",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 280,
            "color_button": "#232323",
            "border_button": "#ffffff",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#232323",
            "bg_button_hover": "#232323",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16321237356a896dad-0"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": false,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "shape",
        "dots_color": "#ffffff",
        "dots_border_color": "#ffffff",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "right",
        "dots_shape": "number",
        "position_slick_dots": "25px",
        "dots_opacity": false,
        "arrow_active": false,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "rgba(0,0,0,0)",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "video_height_mb": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0
      }
    },
    "rich_text_d3fqhW": {
      "type": "rich-text",
      "blocks": {
        "sub_heading_QHTcU8": {
          "type": "sub_heading",
          "settings": {
            "sub_heading": "Variety and Benefits",
            "font_weight_sub_heading": "400",
            "sub_heading_size": 18,
            "margin_top_sub_heading": 10,
            "sub_heading_color": "#ffffff"
          }
        },
        "heading_t4PRmC": {
          "type": "heading",
          "settings": {
            "heading": "The Versatility and Appeal of Modern Wigs",
            "heading_size": 50,
            "heading_size_mb": 34,
            "heading_line_height": 1,
            "heading_color": "#ffffff"
          }
        },
        "text_hpejQz": {
          "type": "text",
          "settings": {
            "text": "<p>Wigs have become a versatile and popular accessory for individuals seeking to enhance their appearance or manage hair loss due to medical conditions. Available in a wide range of styles, from lace front wigs to curly and straight variations, wigs offer an easy and effective way to experiment with different looks. Whether made from synthetic fibers or natural human, wigs cater to diverse preferences and needs.<\/p>",
            "text_size": 18,
            "text_size_mb": 16,
            "text_line_height": 1.8,
            "margin_top_text": 53,
            "text_color": "#ffffff",
            "text_width": "1200px"
          }
        },
        "button_xxAkha": {
          "type": "button",
          "settings": {
            "button_style": "button_2",
            "button_label": "Shop the collection",
            "margin_top_button": 61,
            "button_link": "shopify:\/\/collections\/hair-blend-wigs-home-31",
            "button_color": "#ffffff",
            "enable_underline_button": true,
            "button_border_color": "#000000",
            "button_bg_color": "#000000",
            "button_bg_gradient": "",
            "button_color_hover": "#cccccc",
            "button_border_color_hover": "#000000",
            "button_bg_color_hover": "#ffffff",
            "button_bg_gradient_hover": "",
            "button_width": "270px"
          }
        }
      },
      "block_order": [
        "sub_heading_QHTcU8",
        "heading_t4PRmC",
        "text_hpejQz",
        "button_xxAkha"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 80,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": true,
        "minus_spacing_top": -100,
        "rich_text_bg": "#bc7654",
        "rich_text_bg_gradient": "",
        "rich_text_bg_image": "shopify:\/\/shop_images\/rich-text-bg.jpg",
        "enable_column": false,
        "content_align": "center",
        "mg_top_desktop": 80,
        "mg_top_tablet": 40,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 75,
        "mg_bottom_tablet": 40,
        "mg_bottom_mobile": 40
      }
    },
    "163221535239da03ba": {
      "type": "spotlight-block",
      "blocks": {
        "163221535239da03ba-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-sportlight-1-31.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "align_items_spacing_top_bottom_position_mb": 30,
            "bg_color_content": "",
            "align_items_spacing_top": 0,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 40,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "NATURAL",
            "color_title": "#ffffff",
            "fontsize_title": 50,
            "fontsize_title_mb": 34,
            "font_weight_title": "400",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Can be bleached, dyed, and styled to your preference. from $39.99*",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "",
            "link": "shopify:\/\/collections\/hair-blend-wigs-home-31",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "image_A7bRej": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-sportlight-2-31.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "align_items_spacing_top_bottom_position_mb": 30,
            "bg_color_content": "",
            "align_items_spacing_top": 0,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 50,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "SYNTHETIC",
            "color_title": "#ffffff",
            "fontsize_title": 50,
            "fontsize_title_mb": 34,
            "font_weight_title": "400",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "Essential addition wig stash & heat resistant fiber. from $39.99*",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "",
            "link": "shopify:\/\/collections\/hair-blend-wigs-home-31",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        },
        "image_TXPtWH": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify:\/\/shop_images\/banner-sportlight-3-31.jpg",
            "title_align": "center",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 70,
            "align_items_spacing_top_bottom_position_mb": 30,
            "bg_color_content": "",
            "align_items_spacing_top": 0,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 50,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "BLEND",
            "color_title": "#ffffff",
            "fontsize_title": 50,
            "fontsize_title_mb": 34,
            "font_weight_title": "400",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "MediFresh Safe & Clean Cap. Bleach\/Color\/perm. from $39.99*",
            "color_des": "#ffffff",
            "fontsize_des": 16,
            "mg_top_des": 10,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "",
            "link": "shopify:\/\/collections\/half-wigs-home-31",
            "fontsize_btn": 16,
            "button_width": 190,
            "color_button": "#ffffff",
            "border_color_button": "#232323",
            "bg_color_button": "#232323",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#232323",
            "bg_color_button_hover": "#232323",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 30
          }
        }
      },
      "block_order": [
        "163221535239da03ba-0",
        "image_A7bRej",
        "image_TXPtWH"
      ],
      "settings": {
        "container": "container",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "3",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "enable_custom_position_title": false,
        "color_title": "#232323",
        "color_title_mb": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 5,
        "item_radius": 0,
        "view_all_style": "style_1",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20
      }
    },
    "product_tab_block_McEBgy": {
      "type": "product-tab-block",
      "blocks": {
        "product_tabs_eMQjUe": {
          "type": "ProductTabs",
          "settings": {
            "title": "Hair Blend Wigs",
            "collection": "hair-blend-wigs-home-31"
          }
        },
        "product_tabs_kHPbgE": {
          "type": "ProductTabs",
          "settings": {
            "title": "Lace Front Wigs",
            "collection": "lace-front-wigs-home-31"
          }
        },
        "product_tabs_rKHYCj": {
          "type": "ProductTabs",
          "settings": {
            "title": "Half Wigs ",
            "collection": "half-wigs-home-31"
          }
        },
        "product_tabs_emH9dP": {
          "type": "ProductTabs",
          "settings": {
            "title": "Braiding Hair",
            "collection": "braiding-hair-home-31"
          }
        },
        "product_tabs_tHHqpq": {
          "type": "ProductTabs",
          "settings": {
            "title": "Remy Hair",
            "collection": "remy-hair-home-31"
          }
        }
      },
      "block_order": [
        "product_tabs_eMQjUe",
        "product_tabs_kHPbgE",
        "product_tabs_rKHYCj",
        "product_tabs_emH9dP",
        "product_tabs_tHHqpq"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 30,
        "product_bg": "#f9f9f9",
        "product_bg_gradient": "",
        "product_block_layout": "slider",
        "product_block_title": "Featured Items",
        "fontsize_title": 50,
        "fontsize_title_mb": 34,
        "mg_bottom_title": 30,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#232323",
        "title_align": "center",
        "product_block_limit": 10,
        "view_all_style": "style_2",
        "view_all": "",
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "image_behavior": "none",
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": false,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "product_block_arrows_custom_position": true,
        "product_block_progress_bar": true,
        "enable_infinite": false,
        "product_block_show": "4.5",
        "product_block_per_view": "4",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#d9d9d9",
        "scroll_thumb_color": "#232323",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_2",
        "mg_bottom_title_tab": 39,
        "type_tab_font": "font_1",
        "separation": false,
        "style_separation": "style2",
        "color_separation": "#e95144",
        "enable_scroll_title": true,
        "fontsize_tab": 18,
        "fontsize_tab_mb": 16,
        "font_weight_tab": "400",
        "font_weight_active_tab": "400",
        "spacing_between_title": 36,
        "line_height_tab": 20,
        "line_height_tab_mobile": 24,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 1,
        "tab_align": "center",
        "color_tab": "#000000",
        "border_color_tab": "#000000",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#000000",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": "",
        "mg_top_desktop": 35,
        "mg_top_tablet": 15,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50
      }
    },
    "customer_review_block_QQqrEq": {
      "type": "customer-review-block",
      "blocks": {
        "43813eee-3238-4a7e-8117-8bea328df203": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/avatar-1-31.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "John Smith @johnsmith",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>I cannot say enough good things about this wonderful place. The selection of both synthetic and human hair wigs is excellent, and the prices are very reasonable.\n<\/p>"
          }
        },
        "a4e9d01e-d94c-428b-b138-39460fe8d080": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/avatar-2-31.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "Annie Lee @annielee",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span> The variety of wigs available is impressive, with everything from natural human hair wigs to vibrant cosplay options.  This is definitely the best wig store I’ve ever visited!\n<\/p>"
          }
        },
        "2c06478c-d24e-4a71-b03b-c05a6557de5a": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/avatar-3-31.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "John Doe @johndoe",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>Whether you need a wig for everyday wear or a special, this is the place to go. The selection and quality are unmatched. I’ll definitely be returning for my future wig.\n<\/p>"
          }
        },
        "20529d39-bc78-4c7c-8d3f-a7286ac7739d": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/avatar-4-31.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "Annie Lee @annielee",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span> I was looking for a high-quality lace front wig, and they had so many beautiful options, making it easy to find the perfect one for my needs.\n<\/p>"
          }
        },
        "review_a4DeLA": {
          "type": "review",
          "settings": {
            "avatar": "shopify:\/\/shop_images\/avatar-5-31.jpg",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "John Smith @johnsmith",
            "date": "",
            "body": "<p>\n    <span style=\"display: inline-block; width: 30px; height: 2px; background-color: #000; margin-bottom: 4px; margin-right: 9px;\"><\/span>The team is incredibly supportive and helped me find a wig that perfectly matches my natural hair texture and color. Their after-purchase support is fantastic.\n<\/p>"
          }
        }
      },
      "block_order": [
        "43813eee-3238-4a7e-8117-8bea328df203",
        "a4e9d01e-d94c-428b-b138-39460fe8d080",
        "2c06478c-d24e-4a71-b03b-c05a6557de5a",
        "20529d39-bc78-4c7c-8d3f-a7286ac7739d",
        "review_a4DeLA"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 25,
        "section_style": "style_2",
        "review_bg": "#f9f5f2",
        "review_bg_gradient": "",
        "enable_heading_style_2": true,
        "review_title": "Customer Reviews",
        "color_title": "#000000",
        "mg_bottom_title": 23,
        "fontsize_title": 50,
        "fontsize_title_mb": 35,
        "review_des": "<a href=\"#\" style=\"color: #AF6E4E;text-decoration: underline;text-underline-offset:6px;\">\nRead all reviews\n<\/a>",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 35,
        "fontsize_des": 16,
        "title_align": "center",
        "block_layout_style": "layout2",
        "review_rows": "5",
        "show_arrow": true,
        "center_mode": false,
        "avatar_margin_bottom": 30,
        "color_heading": "#000000",
        "fontsize_heading": 18,
        "heading_margin_bottom": 14,
        "heading_font_weight": "600",
        "color_sub_heading": "#808080",
        "fontsize_sub_heading": 13,
        "sub_heading_margin_bottom": 20,
        "color_name": "#232323",
        "fontsize_name": 16,
        "name_margin_bottom": 0,
        "color_date": "#808080",
        "fontsize_date": 13,
        "color_body": "#232323",
        "fontsize_body": 18,
        "body_margin_bottom": 27,
        "color_icon": "#ffffff",
        "bg_color_icon": "#cbcbcb",
        "star_font_size": 26,
        "star_margin_bottom": 14,
        "show_avatar": true,
        "start_position": "above_title",
        "star_color": "#ffc206",
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "mg_top_desktop": 80,
        "mg_top_tablet": 50,
        "mg_top_mobile": 40,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 40
      }
    },
    "image_banner_43dDTy": {
      "type": "image-banner",
      "blocks": {
        "large_img_WaTMKc": {
          "type": "largeImg",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner-image-1-31.jpg",
            "mobile_image": "shopify:\/\/shop_images\/banner-image-11-31-mb.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "enable_custom_image": false,
            "image_behavior": "none",
            "sub_title": "NEW COLLECTION",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 13,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#202020",
            "color_sub_title_mb": "#ffffff",
            "heading": "Style Your Confidence",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 50,
            "font_size_heading_mb": 36,
            "margin_bottom_heading": 19,
            "font_weight_heading": "400",
            "color_heading": "#202020",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "Perfectly matches your natural hair texture and color.",
            "font_size_des": 18,
            "font_size_des_mb": 18,
            "line_height_des": 24,
            "margin_bottom_des": 34,
            "color_des": "#202020",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 675,
            "bg_color_content": "#ffffff",
            "align": "center",
            "align_items": "center",
            "position": "custom",
            "custom_horizontal": "12",
            "custom_vertical": "50",
            "btn_text": "Shop Now",
            "link": "shopify:\/\/collections\/remy-hair-home-31",
            "btn_icon": "",
            "button_1_width": 280,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#af6e4e",
            "button_background": "#af6e4e",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#202020",
            "button_background_hover": "#202020",
            "button_background_gradient_hover": "",
            "btn_text_2": "",
            "link_2": "",
            "btn_icon_2": "",
            "button_color_2": "#ffffff",
            "button_border_2": "#232323",
            "button_background_2": "#232323",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#232323",
            "button_background_hover_2": "#232323",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "large_img_WaTMKc"
      ],
      "settings": {
        "id_section": "",
        "container": "fullwidth",
        "padding_full_width": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 40,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 20
      }
    },
    "image_banner_tchByx": {
      "type": "image-banner",
      "blocks": {
        "ce2da4c8-e400-4909-a051-aadf52dc4aa5": {
          "type": "image_scrolling_text",
          "settings": {
            "image": "shopify:\/\/shop_images\/banner-image-scroll-31.jpg",
            "mobile_image": "shopify:\/\/shop_images\/banner-image-scroll-mb-31.jpg",
            "image_behavior": "none",
            "menu": "list-menu-scrolling-home-31",
            "color": "#ffffff",
            "fontsize": 120,
            "view_all": "",
            "view_all_fs": 18,
            "font_weight_view_all": "500",
            "link_view_all": "shopify:\/\/collections",
            "color_view_all": "#ffffff"
          }
        }
      },
      "block_order": [
        "ce2da4c8-e400-4909-a051-aadf52dc4aa5"
      ],
      "settings": {
        "id_section": "",
        "container": "fullwidth",
        "padding_full_width": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0
      }
    },
    "brand_slider_2_aXxiMn": {
      "type": "brand-slider-2",
      "blocks": {
        "image_JPtMjC": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-logo-1-31.png",
            "description": "“At ELLA, we are committed to providing high-quality wigs that cater to a diverse array of needs and preferences. a trusted partner and a go-to source for anyone in search of the perfect wig.",
            "fontsize_des_block": 40,
            "fontsize_des_block_mb": 26,
            "des_line_height": 1.6,
            "color_des": "#ffffff"
          }
        },
        "image_HL7k33": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-logo-2-31.png",
            "description": "“At Ella Wig, we believe every individual is unique. Our wigs are crafted to help you express your true self with confidence and elegance. Come and feel our way!",
            "fontsize_des_block": 40,
            "fontsize_des_block_mb": 24,
            "des_line_height": 1.6,
            "color_des": "#f8f8f8"
          }
        },
        "image_NyKD68": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-logo-3-31.png",
            "description": "“Beauty is not just about looking good; it's about feeling good too. At Ella, they offer high-quality wigs that enhance your beauty and boost your confidence, one strand at a time.",
            "fontsize_des_block": 40,
            "fontsize_des_block_mb": 24,
            "des_line_height": 1.6,
            "color_des": "#ffffff"
          }
        },
        "image_d7jCWa": {
          "type": "image",
          "settings": {
            "image": "shopify:\/\/shop_images\/brand-logo-4-31.png",
            "description": "“Experience the perfect blend of style and comfort with our premium wigs. At Ella, we ensure every strand is meticulously crafted to bring out the best in you.",
            "fontsize_des_block": 40,
            "fontsize_des_block_mb": 24,
            "des_line_height": 1.6,
            "color_des": "#ffffff"
          }
        }
      },
      "block_order": [
        "image_JPtMjC",
        "image_HL7k33",
        "image_NyKD68",
        "image_d7jCWa"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 80,
        "minus_spacing_top": -100,
        "brand_bg": "rgba(0,0,0,0)",
        "brand_bg_gradient": "",
        "brand_bg_image": "shopify:\/\/shop_images\/bg-brand-slider-02.jpg",
        "brand_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": false,
        "border_color_title": "#232323",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "item_align": "center",
        "item_distance": 28,
        "enable_autoplay": false,
        "brand_rows": "4",
        "arrow_color": "#ffffff",
        "dots_color": "#ffffff",
        "mg_top_desktop": 50,
        "mg_top_tablet": 40,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 90,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 90
      }
    },
    "video_block_iJ8BNc": {
      "type": "video-block",
      "settings": {
        "container": "fullwidth",
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "video_block_title": "",
        "color_title": "#232323",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "video_block_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "title_align": "center",
        "cover_image": "shopify:\/\/shop_images\/banner-image-video-31.jpg",
        "autoplay": false,
        "video_height": "42.71",
        "video_height_mb": "116",
        "style_video": "mp4",
        "video_url": "https:\/\/www.youtube.com\/watch?v=_9VUPq3SxOc",
        "video_url_mb": "",
        "url_mp4": "https:\/\/cdn.shopify.com\/videos\/c\/o\/v\/89452b7759b74a2f81b490ce0589a343.mp4",
        "url_mp4_mb": "",
        "description": "",
        "full_width": true,
        "position_icon": "right",
        "heading": "Learn how to care for your wigs",
        "font_size_heading": 50,
        "font_size_heading_mb": 40,
        "margin_bottom_heading": 18,
        "color_heading": "#ffffff",
        "text": "Caring for your wigs properly ensures they look their best and last longer. Whether you have synthetic or human hair wigs, these tips will help you.",
        "font_size_des": 18,
        "font_size_des_mb": 16,
        "margin_bottom_des": 59,
        "color_des_content": "#ffffff",
        "content_width": 525,
        "align": "left",
        "position": "left",
        "btn_text": "Shop Now",
        "link": "shopify:\/\/collections\/hair-blend-wigs-home-31",
        "button_width": 280,
        "button_color": "#222021",
        "button_border": "#ffffff",
        "button_background": "#ffffff",
        "button_background_gradient": "",
        "button_color_hover": "#ffffff",
        "button_border_hover": "#222021",
        "button_background_hover": "#222021",
        "button_background_gradient_hover": "",
        "mg_top_desktop": 80,
        "mg_top_tablet": 20,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 25,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25
      }
    },
    "custom_service_block_WyfVAj": {
      "type": "custom-service-block",
      "blocks": {
        "cbece3c5-69e7-4ac0-9014-0d3771d72d19": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "text",
            "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"42\" height=\"45\" viewbox=\"0 0 42 45\" fill=\"none\">\n<g clip-path=\"url(#clip0_2087_1658)\">\n<path d=\"M42.0003 12.5048C41.6478 20.5663 39.6161 27.6638 35.2852 34.0547C32.4796 38.197 28.8634 41.3379 24.5693 43.7298C23.8275 44.1433 23.0488 44.5211 22.2476 44.7865C20.9562 45.2115 19.6888 44.964 18.4983 44.3501C15.6688 42.888 13.0587 41.0904 10.7098 38.915C9.35265 37.6596 8.19261 36.2235 7.13352 34.706C5.0586 31.7295 3.32175 28.5675 2.15691 25.1026C1.40545 22.8686 0.897531 20.5728 0.498569 18.2493C0.134856 16.1342 -0.0686305 14.0044 0.021096 11.8567C0.107618 9.81491 1.0866 8.26969 2.84428 7.35624C4.44173 6.52584 6.1273 5.87291 7.78083 5.1581C11.3475 3.61452 14.9221 2.0921 18.4839 0.543637C20.1583 -0.184192 21.8022 -0.179307 23.4766 0.546893C28.4243 2.6913 33.3785 4.82268 38.3375 6.9443C39.9029 7.61351 41.0982 8.66861 41.635 10.3213C41.8977 11.1273 41.9234 12.013 42.0003 12.5048ZM40.5871 13.0274C40.5871 12.7962 40.5935 12.5667 40.5871 12.3354C40.531 10.4678 39.7235 9.08708 38.0106 8.34459C32.9155 6.13668 27.8075 3.95971 22.7155 1.74692C21.4417 1.19331 20.1775 1.27961 18.9678 1.79251C14.02 3.89621 9.09308 6.05039 4.15973 8.18991C2.32034 8.98775 1.30931 10.489 1.38141 12.5178C1.4407 14.1802 1.56407 15.846 1.78518 17.4921C2.11204 19.9231 2.71449 22.2987 3.48678 24.6239C4.58753 27.9341 6.1946 30.9806 8.1814 33.8267C9.41354 35.5934 10.8123 37.2054 12.4194 38.6268C14.4623 40.4342 16.7343 41.8898 19.1376 43.1436C20.4211 43.8128 21.7045 43.8047 22.9606 43.1045C24.0806 42.4793 25.1958 41.8377 26.2741 41.1425C28.6775 39.5908 30.8021 37.6955 32.5774 35.4322C35.7418 31.4006 38.0235 26.9034 39.27 21.8819C39.9926 18.9738 40.5454 16.0413 40.5871 13.0291V13.0274Z\" fill=\"#222021\"><\/path>\n<path d=\"M18.1736 27.3318C18.3547 27.099 18.4428 26.959 18.5549 26.8434C21.9069 23.4029 25.2604 19.9656 28.6139 16.5267C29.0481 16.0822 29.5785 15.9797 29.8781 16.2825C30.1665 16.5723 30.056 17.1243 29.6201 17.5688C26.0567 21.1949 22.4917 24.8227 18.9283 28.4488C18.3835 29.004 17.9749 29.0024 17.427 28.4456C15.7205 26.7098 14.0141 24.9725 12.3077 23.2351C11.8976 22.8167 11.7998 22.2582 12.085 21.9781C12.383 21.6867 12.9118 21.7811 13.3204 22.2028C14.8265 23.7594 16.3326 25.3161 17.8371 26.8759C17.9381 26.9818 18.015 27.112 18.1768 27.3318H18.1736Z\" fill=\"#222021\"><\/path>\n<\/g>\n<defs>\n<clippath id=\"clip0_2087_1658\">\n<rect width=\"42\" height=\"45\" fill=\"white\"><\/rect>\n<\/clippath>\n<\/defs>\n<\/svg>",
            "width_icon": 42,
            "height_icon": 45,
            "mg_bottom_icon": 20,
            "color_icon": "#222021",
            "text": "100% Secured Checkout",
            "type_tab_font": "font_2",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#222021",
            "description": "<span style=\"line-height: 28px;\">Your Payments Info Will Be Secured<\/span>\n<br>\n<span style=\"display: inline-block; line-height: 1; border-bottom: 1px solid #222021;    margin-top: 6px;\">Learn More<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#222021",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "text_GUeda9": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "text",
            "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"46\" height=\"45\" viewbox=\"0 0 46 45\" fill=\"none\">\n<path d=\"M22.9954 44.9942C17.7438 44.9942 12.4941 45.0034 7.24255 44.9887C5.8933 44.9851 4.60664 44.6967 3.46355 43.916C1.77194 42.7625 0.772426 41.1957 0.586514 39.144C0.534974 38.5819 0.507363 38.0162 0.507363 37.4505C0.5 30.4247 0.507363 23.4007 0.5 16.3749C0.5 15.2581 0.695116 14.1946 1.14977 13.1678C2.49166 10.1353 3.80409 7.088 5.14597 4.05542C5.86753 2.4225 7.00877 1.16061 8.71144 0.556302C9.56001 0.255065 10.4933 0.0401583 11.3897 0.0364847C19.1354 -0.00392516 26.8812 -0.0167828 34.6287 0.0291374C37.5131 0.0456687 39.6557 1.39756 40.8632 4.07196C42.2162 7.06596 43.5452 10.0728 44.8852 13.0742C45.2975 13.9962 45.4926 14.9624 45.4926 15.969C45.4926 23.4374 45.511 30.9077 45.4834 38.3762C45.4724 41.2288 43.9391 43.5542 41.2571 44.5424C40.4583 44.8363 39.5582 44.9704 38.7022 44.9777C33.4672 45.0163 28.2304 44.9979 22.9954 44.9979V44.9942ZM29.4195 16.081C29.4195 16.2831 29.4195 16.4484 29.4195 16.6119C29.4195 19.0144 29.4213 21.4169 29.4158 23.8195C29.4158 24.1244 29.3993 24.433 29.3514 24.7342C29.1139 26.1963 27.9524 27.2525 26.478 27.2727C24.214 27.3039 21.948 27.2874 19.6839 27.2856C19.4428 27.2856 19.1925 27.2672 18.9605 27.2066C17.4143 26.797 16.5897 25.6857 16.5823 23.9866C16.5731 21.5235 16.5805 19.0585 16.5805 16.5953C16.5805 16.4318 16.5805 16.2684 16.5805 16.0902H2.07197C2.07197 16.3088 2.07197 16.5035 2.07197 16.6964C2.07197 23.6432 2.07197 30.59 2.07565 37.5386C2.07565 38.0878 2.07197 38.6444 2.16033 39.1844C2.36096 40.4261 2.87821 41.5098 3.8906 42.3143C4.90668 43.1225 6.08473 43.4256 7.35667 43.4256C17.5653 43.4274 27.7739 43.4274 37.9825 43.4238C38.5476 43.4238 39.1164 43.4109 39.676 43.3429C40.8062 43.207 41.802 42.7313 42.5733 41.9029C43.5341 40.8743 43.9299 39.6032 43.9299 38.2054C43.9299 30.9977 43.9299 23.7901 43.9299 16.5825C43.9299 16.419 43.917 16.2555 43.9078 16.0792H29.4232L29.4195 16.081ZM43.7329 14.4959C43.5912 14.112 43.5047 13.8217 43.3813 13.5481C42.0689 10.6367 40.7583 7.72537 39.4293 4.81954C39.214 4.34931 38.9691 3.88093 38.6617 3.46764C37.6365 2.09004 36.1823 1.59226 34.5293 1.58308C32.0039 1.56838 29.4802 1.5794 26.9548 1.58124C26.8112 1.58124 26.6676 1.59961 26.4909 1.61247C27.3689 5.77835 28.2433 9.89281 29.0919 14.0128C29.1765 14.4279 29.3514 14.505 29.7287 14.5032C34.198 14.4922 38.6654 14.4959 43.1347 14.4959H43.7329ZM19.5036 1.61247C19.3765 1.59777 19.3011 1.58308 19.2274 1.58308C16.5952 1.58308 13.963 1.55553 11.3326 1.59043C9.12192 1.61981 7.53154 2.63741 6.62038 4.6928C5.28218 7.70884 3.91637 10.7139 2.56528 13.7244C2.4622 13.954 2.39778 14.2001 2.30574 14.4628C2.44196 14.4793 2.51558 14.4959 2.59105 14.4959C7.21309 14.4959 11.8333 14.4959 16.4553 14.5032C16.7259 14.5032 16.818 14.4058 16.8695 14.1469C17.1401 12.8005 17.4364 11.4578 17.7199 10.1132C18.3126 7.29739 18.9035 4.4834 19.5054 1.6143L19.5036 1.61247ZM18.2059 16.0939C18.1801 16.1618 18.1598 16.1894 18.1598 16.2169C18.1562 18.8179 18.1285 21.4188 18.1598 24.0197C18.1727 25.1089 18.7489 25.7059 19.7465 25.7169C21.9186 25.7445 24.0925 25.739 26.2663 25.7169C27.0468 25.7096 27.6174 25.2485 27.7592 24.591C27.8199 24.3099 27.8457 24.016 27.8457 23.7277C27.853 21.3563 27.8494 18.9832 27.8494 16.6119V16.092H18.204L18.2059 16.0939ZM24.9153 1.58124C23.7869 1.58124 22.6862 1.60145 21.5872 1.57022C21.186 1.5592 21.0442 1.68778 20.9651 2.07718C20.2803 5.3963 19.5735 8.71174 18.874 12.029C18.7047 12.8299 18.5464 13.6307 18.377 14.4591H27.623C26.7155 10.1463 25.8172 5.88121 24.9134 1.58124H24.9153Z\" fill=\"#222021\"><\/path>\n<\/svg>",
            "width_icon": 45,
            "height_icon": 45,
            "mg_bottom_icon": 20,
            "color_icon": "#222021",
            "text": "Free In-store Returns",
            "type_tab_font": "font_2",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#222021",
            "description": "<span style=\"line-height: 28px;\">Phasellus malesuada de pulvinar maecenas<\/span>\n<br>\n<span style=\"display: inline-block; line-height: 1; border-bottom: 1px solid #222021;    margin-top: 6px;\">Learn More<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#222021",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        },
        "text_FRdU4T": {
          "type": "Text",
          "settings": {
            "bg_color_block": "#ffffff",
            "border_block": "#ffffff",
            "icon_type": "text",
            "icon": "<svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"56\" height=\"45\" viewbox=\"0 0 56 45\" fill=\"none\">\n<path d=\"M50.4046 36.5621C50.5046 39.2468 49.6351 41.5039 47.5713 43.2356C46.1527 44.4259 44.495 44.9905 42.658 44.9988C41.5861 45.0033 40.5538 44.7602 39.5722 44.3198C38.5932 43.8806 37.7551 43.2472 37.0323 42.4562C36.3044 41.6608 35.7649 40.7534 35.4247 39.7265C35.087 38.7079 34.9806 37.6591 35.0172 36.5775H20.9881C20.9881 36.7878 20.99 36.9897 20.9881 37.1916C20.9772 38.18 20.833 39.1497 20.4531 40.0628C19.408 42.5758 17.5813 44.2201 14.9202 44.8014C12.1855 45.3994 9.80262 44.6355 7.81568 42.6626C6.64055 41.4962 5.94663 40.0705 5.69866 38.4327C5.6333 37.9999 5.59678 37.5582 5.59614 37.1209C5.58845 33.2678 5.59165 29.4153 5.59165 25.5622V25.3403H6.98527V32.7925C7.11662 32.6299 7.21466 32.507 7.31526 32.3861C8.59033 30.8499 10.2236 29.9471 12.1855 29.6545C14.3154 29.3368 16.253 29.8558 17.9856 31.1148C18.6853 31.6229 19.2401 32.2897 19.713 33.0183C20.1199 33.6446 20.4415 34.3127 20.6735 35.0233C20.7113 35.1384 20.7677 35.1757 20.8901 35.1757C25.538 35.1725 30.1866 35.1725 34.8346 35.1725C34.8871 35.1725 34.939 35.168 35.0056 35.1647C35.0088 35.0985 35.0133 35.0413 35.0133 34.9847C35.0133 25.2316 35.0178 15.4792 35.0082 5.72616C35.0069 4.55968 34.609 3.51409 33.8017 2.66334C33.2814 2.11482 32.6214 1.77144 31.8916 1.57274C31.4412 1.45056 30.9824 1.39976 30.5153 1.39976C24.1271 1.40169 17.7395 1.39847 11.3513 1.40362C10.1749 1.40426 9.12536 1.7843 8.26035 2.59453C7.72789 3.09354 7.39279 3.72822 7.18326 4.42721C7.03781 4.91271 6.97822 5.40978 6.98207 5.91715C6.98912 6.6888 6.98399 7.46045 6.98399 8.23211C6.98399 8.29577 6.98399 8.35879 6.98399 8.44624H7.23452C11.0713 8.44624 14.9087 8.44624 18.7455 8.44495C18.9665 8.44495 19.1767 8.48225 19.3388 8.63722C19.5342 8.82499 19.6387 9.05263 19.5426 9.333C19.44 9.6333 19.2241 9.79149 18.9172 9.832C18.8647 9.83907 18.8108 9.83522 18.757 9.83522C12.7744 9.83522 6.79241 9.83522 0.809784 9.83714C0.53042 9.83714 0.291423 9.76255 0.127392 9.52655C-0.198746 9.05842 0.147255 8.51505 0.646395 8.4546C0.714954 8.44624 0.784795 8.44624 0.853996 8.44624C2.3591 8.44624 3.86357 8.44624 5.36868 8.44624H5.59037C5.59037 8.36843 5.59037 8.3112 5.59037 8.25397C5.59037 7.46624 5.58973 6.67851 5.59037 5.89078C5.59165 4.90178 5.77427 3.952 6.2356 3.07167C6.79497 2.00293 7.61128 1.18755 8.68132 0.631963C9.54825 0.181189 10.4799 0.00370828 11.4461 0.00370828C17.8555 0.000493056 24.2648 -0.00400826 30.6742 0.0069235C32.0191 0.00949568 33.2506 0.406254 34.3002 1.27822C35.417 2.20678 36.1058 3.38869 36.3172 4.83554C36.3691 5.18922 36.3884 5.54997 36.3935 5.9075C36.4044 6.69523 36.4005 7.48296 36.3935 8.27069C36.3922 8.41602 36.4383 8.44945 36.5761 8.44945C38.1716 8.44495 39.7676 8.46489 41.3631 8.44045C42.4562 8.42373 43.3494 8.81535 44.1119 9.58443C46.7639 12.2569 49.423 14.9217 52.0815 17.5878C52.6062 18.1144 53.0073 18.7112 53.1387 19.4552C53.1887 19.7381 53.2047 20.03 53.2047 20.3175C53.2085 25.1885 53.2072 30.0603 53.2079 34.9313C53.2079 35.211 53.1906 35.1718 53.4475 35.1725C54.0453 35.1744 54.6432 35.1705 55.2403 35.1744C55.48 35.1757 55.694 35.2541 55.8458 35.449C56.2162 35.9255 55.8606 36.4766 55.3992 36.5505C55.3211 36.5634 55.2397 36.5621 55.1596 36.5621C53.6494 36.5621 52.1391 36.5621 50.6289 36.5621H50.4046ZM51.8143 20.3895H51.6278C46.6178 20.3895 41.6079 20.3901 36.5979 20.3856C36.4351 20.3856 36.3935 20.4287 36.3935 20.5914C36.398 24.5879 36.3967 28.5845 36.3973 32.581C36.3973 32.6369 36.4018 32.6929 36.4069 32.7977C36.4858 32.6954 36.5338 32.6331 36.5819 32.5713C37.4821 31.428 38.5989 30.5811 39.965 30.0725C40.8121 29.7567 41.6905 29.5831 42.5888 29.5567C43.3641 29.5342 44.1279 29.6603 44.8769 29.8706C46.5454 30.3393 47.8904 31.2698 48.9027 32.6852C49.4166 33.4034 49.8126 34.1815 50.0907 35.0194C50.1285 35.1332 50.1817 35.177 50.3053 35.1744C50.7532 35.1667 51.2017 35.1718 51.6496 35.1705C51.7015 35.1705 51.7528 35.1647 51.8136 35.1615V20.3882L51.8143 20.3895ZM13.2857 43.606C16.1031 43.6156 19.5919 41.4164 19.5932 37.2804C19.5945 33.2498 16.2837 30.9522 13.2966 30.947C10.3114 30.9425 6.99552 33.2575 6.98976 37.2694C6.98399 41.3804 10.453 43.6124 13.2857 43.606ZM42.7048 30.9374C38.6316 30.983 36.4031 34.3693 36.405 37.281C36.4076 40.2641 38.7264 43.6098 42.7208 43.5996C46.8165 43.5886 49.0283 40.102 49.0136 37.2572C48.9988 34.3667 46.769 30.9682 42.7048 30.938V30.9374ZM51.4375 18.9999C51.4471 18.9857 51.4567 18.9709 51.4663 18.9568C51.3555 18.825 51.253 18.6842 51.1319 18.5626C48.4657 15.8824 45.7945 13.2073 43.1315 10.5233C42.6664 10.0545 42.123 9.83136 41.4695 9.83329C39.8471 9.83843 38.2247 9.83522 36.603 9.83522C36.4655 9.83522 36.3965 9.90531 36.396 10.0455C36.396 12.9604 36.396 15.8753 36.396 18.7903C36.396 18.9296 36.4652 18.9995 36.6036 18.9999C41.4919 18.9999 46.3795 18.9999 51.2677 18.9999H51.4375Z\" fill=\"#222021\"><\/path>\n<path d=\"M13.9746 15.4625C10.5171 15.4625 7.05966 15.4618 3.6022 15.4638C3.32861 15.4638 3.09345 15.3885 2.93391 15.1583C2.63084 14.7198 2.89867 14.159 3.44394 14.0825C3.50673 14.0735 3.57145 14.0735 3.63552 14.0735C10.5395 14.0735 17.4442 14.0735 24.3482 14.0722C24.5693 14.0722 24.7794 14.1089 24.9415 14.2638C25.1376 14.4516 25.242 14.6786 25.1466 14.959C25.0447 15.2599 24.8294 15.4188 24.5225 15.4586C24.4539 15.4676 24.3841 15.4625 24.3149 15.4625C20.8683 15.4625 17.4211 15.4625 13.9746 15.4625Z\" fill=\"#222021\"><\/path>\n<path d=\"M9.79307 21.0891C6.79439 21.0891 3.79571 21.0885 0.797026 21.0904C0.523429 21.0904 0.290839 21.012 0.129371 20.7824C-0.19869 20.3149 0.144749 19.7715 0.643888 19.7085C0.707322 19.7008 0.771396 19.7001 0.835471 19.7001C6.80592 19.7001 12.7764 19.7001 18.7475 19.6989C18.9685 19.6989 19.1787 19.7362 19.3401 19.8924C19.5356 20.0808 19.6387 20.3085 19.5426 20.5888C19.4395 20.8891 19.2235 21.0467 18.9166 21.0865C18.8538 21.0949 18.7885 21.0898 18.725 21.0898C15.7475 21.0898 12.7706 21.0898 9.79307 21.0898V21.0891Z\" fill=\"#222021\"><\/path>\n<\/svg>",
            "width_icon": 56,
            "height_icon": 45,
            "mg_bottom_icon": 20,
            "color_icon": "#222021",
            "text": "Worldwide free shipping",
            "type_tab_font": "font_2",
            "fontsize_title_block": 20,
            "fontsize_title_block_mb": 18,
            "title_block_font_weight": "400",
            "mg_bottom_title": 10,
            "mg_bottom_title_mb": 0,
            "color_block": "#222021",
            "description": "<span style=\"line-height: 28px;\">Phasellus malesuada de pulvinar maecenas<\/span>\n<br>\n<span style=\"display: inline-block; line-height: 1; border-bottom: 1px solid #222021;    margin-top: 6px;\">Learn More<\/span>",
            "fontsize_des_block": 16,
            "fontsize_des_block_mb": 14,
            "lineheight_des_block": 22,
            "mg_bottom_des": 0,
            "color_des_block": "#222021",
            "button": "",
            "link": "",
            "button_style": "style1",
            "fontsize_button": 14,
            "button_width": 235,
            "fontweight_button": "500",
            "enable_underline_button": false,
            "color_button": "#ba7a2d",
            "button_border": "",
            "button_background": "",
            "button_background_gradient": "",
            "button_color_hover": "#ba7a2d",
            "button_border_hover": "",
            "button_background_hover": "",
            "button_background_gradient_hover": ""
          }
        }
      },
      "block_order": [
        "cbece3c5-69e7-4ac0-9014-0d3771d72d19",
        "text_GUeda9",
        "text_FRdU4T"
      ],
      "settings": {
        "id_section": "",
        "container": "fullwidth",
        "padding_full_width": 60,
        "display_border_top": false,
        "display_border_bottom": false,
        "border_color": "#d0d0d0",
        "service_block_swipe_on_mobile": "slider",
        "color_icon_slider": "#212121",
        "service_block_style": "style_1",
        "policies_bg": "#ffffff",
        "policies_bg_gradient": "",
        "service_block_title": "",
        "enable_border_title": false,
        "color_title": "#000000",
        "fontsize_title": 30,
        "fontsize_title_mb": 22,
        "mg_bottom_title_service_block": 12,
        "mg_bottom_title_service_block_mb": 12,
        "service_block_des": "",
        "service_block_des_pos": "bottom",
        "color_des": "#000000",
        "fontsize_des": 16,
        "mg_top_service_block_des": 50,
        "mg_bottom_service_block_des": 50,
        "view_all": "",
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_top_view": 0,
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "title_align": "center",
        "item_width": "full_width",
        "border_item": "none",
        "enable_item_distance": true,
        "enable_hover_box_shadow": false,
        "enable_hover_effects_top": false,
        "item_padding_top": 13,
        "item_padding_bottom": 13,
        "item_padding_left_right": 40,
        "item_radius": 4,
        "grid_gap": 30,
        "item_align": "center",
        "enable_block_bottom": false,
        "bg_block_bottom": "#000000",
        "btn_text_block_bottom": "Shop Now",
        "button_link_block_bottom": "",
        "button_1_width_block_bottom": 235,
        "button_color_block_bottom": "#ffffff",
        "button_border_block_bottom": "#232323",
        "button_background_block_bottom": "#232323",
        "button_background_gradient_block_bottom": "",
        "button_color_hover_block_bottom": "#ffffff",
        "button_border_hover_block_bottom": "#232323",
        "button_background_hover_block_bottom": "#232323",
        "button_background_gradient_hover_block_bottom": "",
        "btn_2_text_block_bottom": "Shop Now",
        "button_link_2_block_bottom": "",
        "button_2_width_block_bottom": 235,
        "button_2_color_block_bottom": "#ffffff",
        "button_2_border_block_bottom": "#232323",
        "button_2_background_block_bottom": "#232323",
        "button_2_background_gradient_block_bottom": "",
        "button_2_color_hover_block_bottom": "#ffffff",
        "button_2_border_hover_block_bottom": "#232323",
        "button_2_background_hover_block_bottom": "#232323",
        "button_2_background_gradient_hover_block_bottom": "",
        "mg_top_desktop": 10,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 30
      }
    }
  },
  "order": [
    "16321237356a896dad",
    "rich_text_d3fqhW",
    "163221535239da03ba",
    "product_tab_block_McEBgy",
    "customer_review_block_QQqrEq",
    "image_banner_43dDTy",
    "image_banner_tchByx",
    "brand_slider_2_aXxiMn",
    "video_block_iJ8BNc",
    "custom_service_block_WyfVAj"
  ]
}