/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "type": "footer",
  "name": "Footer Group",
  "sections": {
    "77a3195e-4b80-497f-a648-2fe6ad255c4f": {
      "type": "footer-01",
      "blocks": {
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-0": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.5",
            "heading": "Shop by",
            "menu": "shop-by-home-32",
            "mg_bottom": 0
          }
        },
        "link_list_3FCxxN": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.5",
            "heading": "Information",
            "menu": "information-home-32",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-1": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.5",
            "heading": "Customer Service",
            "menu": "customer-service-home-32",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-2": {
          "type": "link_list",
          "settings": {
            "custom_width": "16.5",
            "heading": "Discover",
            "menu": "discover-home-32",
            "mg_bottom": 0
          }
        },
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-3": {
          "type": "newsletter_with_social",
          "settings": {
            "custom_width": "34",
            "show_newsletter": true,
            "newsletter_margin_bottom": 5,
            "newsletter_padding_bottom": 0,
            "heading": "Newsletter Sign Up",
            "subtext": "<p>Receive our latest updates about our products & promotions.                            </p>",
            "mg_top_des": 10,
            "mg_bottom_des": 20,
            "spacing_input": 9,
            "newsletter_form_width": 590,
            "input_text": "Enter email address",
            "input_color": "#b7b7b7",
            "input_color_bg": "rgba(0,0,0,0)",
            "input_color_border": "#ffffff",
            "button_text": "Submit",
            "button_width": 140,
            "button_color": "#ffffff",
            "button_color_border": "#ff5733",
            "button_color_bg": "#ff5733",
            "button_color_bg_gradient": "",
            "button_color_hover": "#ff5733",
            "button_color_border_hover": "#ffffff",
            "button_color_bg_hover": "#ffffff",
            "button_color_bg_gradient_hover": "",
            "check_text": "",
            "check_text_color": "#808080",
            "check_text_fontsize": 14,
            "check_input_color": "#ffffff",
            "show_social": true,
            "swap_social_position": false,
            "social_heading": "Follow Us",
            "enable_bg_social": false,
            "social_margin_top": 14,
            "social_icon_width": 20,
            "social_icon_padding": 7,
            "social_icon_border_width": 0,
            "social_icon_margin_right": 10,
            "social_color": "#ffffff",
            "social_border_color": "#141414",
            "social_background_color": "rgba(0,0,0,0)",
            "social_background_color_gradient": "",
            "social_color_hover": "#282828",
            "social_border_color_hover": "#ffffff",
            "social_background_color_hover": "#ffffff",
            "social_background_color_gradient_hover": "",
            "social_box_hover_color": "#ffffff",
            "show_app_store": false,
            "app_store_heading": "",
            "app_store_link_1": "",
            "app_store_link_2": "",
            "logo": "shopify://shop_images/footer-EIIA-32.png",
            "logo_margin_bottom": 39,
            "content_subtext": "<p>685 Market Street<br/>San Francisco, CA 94105,<br/>United States</p>",
            "phone_icon": "message_icon",
            "show_phone_icon": true,
            "phone_text": "<p>Call us: <a href=\"tel:%20%20091-123-ELLA\">(091)-123-ELLA</a></p>",
            "email_icon": "envelope_icon",
            "show_email_icon": true,
            "email_text": "<p><a href=\"mailto:support@halothemes.com\" title=\"mailto:support@halothemes.com\">support@halothemes.com</a></p>",
            "icon_size": 24,
            "icon_color": "#ffffff"
          }
        },
        "110d49c1-eaa1-4fe6-b7d8-aa261738820d": {
          "type": "footer_bottom",
          "settings": {
            "pdtop_footer_bottom": 28,
            "pdbottom_footer_bottom": 27,
            "border_top": true,
            "footer_bottom_color": "#ffffff",
            "border_top_color": "#141414",
            "footer_bottom_bg": "#141414",
            "footer_bottom_bg_gradient": "",
            "show_copyright": true,
            "show_shop_name": false,
            "enable_layout_grid": true,
            "copyright_content": "<p>© 2024 Ella Demo. Powered by Shopify. Shopify Themes by <a href=\"http://halothemes.net/\" target=\"_blank\" title=\"halothemes\">Halothemes.com</a></p>",
            "copyright_content_color": "#ffffff",
            "shop_name": "",
            "show_payment": true,
            "payment_margin_top": 0,
            "payment_type": "custom",
            "show_payment_visa": true,
            "show_payment_master": true,
            "show_payment_maestro": true,
            "show_payment_american_express": true,
            "show_payment_apple_pay": false,
            "show_payment_bitcoin": false,
            "show_payment_dankort": false,
            "show_payment_diners_club": false,
            "show_payment_discover": true,
            "show_payment_paypal": true,
            "show_payment_dogecoin": false,
            "show_payment_dwolla": false,
            "show_payment_forbrugsforeningen": false,
            "show_payment_jcb": false,
            "show_payment_litecoin": false,
            "show_payment_afterpay": false,
            "show_payment_google_pay": false,
            "show_payment_ideal": false,
            "show_payment_klarna": false,
            "show_payment_klarna-pay-later": false,
            "show_payment_shopify_pay": false,
            "show_payment_sofort": false
          }
        }
      },
      "block_order": [
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-0",
        "link_list_3FCxxN",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-1",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-2",
        "sections--14855161806899__77a3195e-4b80-497f-a648-2fe6ad255c4f-1676865909387c7c89-3",
        "110d49c1-eaa1-4fe6-b7d8-aa261738820d"
      ],
      "settings": {
        "container": "full",
        "padding_full_width": 65,
        "type_footer_heading": "font_1",
        "type_footer_heading_font_size": 18,
        "type_footer_heading_font_weight": "800",
        "type_footer_heading_text_transform": "none",
        "type_footer_heading_line_height": 26,
        "type_footer_heading_letter_spacing": "0",
        "type_footer_link": "font_1",
        "type_footer_link_font_size": 14,
        "type_footer_link_font_weight": "400",
        "type_footer_link_text_transform": "capitalize",
        "type_footer_link_line_height": 36,
        "type_footer_link_letter_spacing": "0",
        "enable_border_footer_top": false,
        "border_footer_top_color": "#282828",
        "pdtop_footer_top": 60,
        "pdbottom_footer_top": 30,
        "footer_top_bg": "#141414",
        "footer_top_bg_gradient": "",
        "show_footer_top_bg_img": false,
        "footer_top_bg_position_x": "center",
        "footer_top_bg_position_y": "center",
        "footer_top_bg_repeat": "no-repeat",
        "footer_top_bg_attachment": "fixed",
        "footer_top_bg_size": "contain",
        "footer_top_text_align": "left",
        "footer_top_title_color": "#ffffff",
        "footer_top_color_link": "#ffffff",
        "footer_top_color_link_hover": "#c7c7c7",
        "show_border_item": false,
        "footer_border_item": "#808080"
      }
    }
  },
  "order": [
    "77a3195e-4b80-497f-a648-2fe6ad255c4f"
  ]
}
