/*
* ------------------------------------------------------------
* IMPORTANT: The contents of this file are auto-generated.
*
* This file may be updated by the Shopify admin theme editor
* or related systems. Please exercise caution as any changes
* made to this file may be overwritten.
* ------------------------------------------------------------
*/
{
  "sections": {
    "16321237356a896dad": {
      "type": "slide-show",
      "blocks": {
        "16321237356a896dad-0": {
          "type": "image",
          "settings": {
            "image_slide": "shopify://shop_images/Slider-01-31.jpg",
            "image_slide_mb": "shopify://shop_images/Slider-01-mb-31.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "3.2",
            "custom_vertical": "54.6",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 650,
            "enable_content_fullwidth": false,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "sub_heading_font": "font_2",
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Pack Your Stuff",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 70,
            "line_height_heading": 70,
            "heading_spacing_bottom": 33,
            "color_heading": "#ffffff",
            "slide-des": "Embark on your journey with confidence and style.",
            "font_size_des": 16,
            "des_spacing_bottom": 60,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Pack Your Stuff",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 40,
            "line_height_heading_mb": 40,
            "heading_spacing_bottom_mb": 15,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Embark on your journey with confidence, elegance, and style.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 34,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop All Products",
            "link": "shopify://collections/newest-are-ready",
            "button_style": "button_1",
            "button_slide_2": "Shop Collection",
            "link_2": "shopify://collections/newest-are-ready",
            "min_width_banner_button": 285,
            "color_button": "#232323",
            "border_button": "#ffffff",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#ff5733",
            "bg_button_hover": "#ff5733",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "image_XnpQqB": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify://shop_images/Slider-01-31.jpg",
            "image_slide_mb": "shopify://shop_images/Slider-01-mb-31.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "3.2",
            "custom_vertical": "55.2",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 650,
            "enable_content_fullwidth": false,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "sub_heading_font": "font_2",
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Pack Your Stuff",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 70,
            "line_height_heading": 70,
            "heading_spacing_bottom": 33,
            "color_heading": "#ffffff",
            "slide-des": "Embark on your journey with confidence and style.",
            "font_size_des": 16,
            "des_spacing_bottom": 64,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Pack Your Stuff",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 40,
            "line_height_heading_mb": 40,
            "heading_spacing_bottom_mb": 15,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Embark on your journey with confidence, elegance, and style.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 34,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop All Products",
            "link": "shopify://collections/newest-are-ready",
            "button_style": "button_1",
            "button_slide_2": "Shop Collection",
            "link_2": "shopify://collections/newest-are-ready",
            "min_width_banner_button": 285,
            "color_button": "#232323",
            "border_button": "#ffffff",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#ff5733",
            "bg_button_hover": "#ff5733",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        },
        "image_qP4rAP": {
          "type": "image",
          "disabled": true,
          "settings": {
            "image_slide": "shopify://shop_images/Slider-01-31.jpg",
            "image_slide_mb": "shopify://shop_images/Slider-01-mb-31.jpg",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "3.2",
            "custom_vertical": "55.2",
            "enable_position_outside_image": false,
            "text_alignment": "left",
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 650,
            "enable_content_fullwidth": false,
            "bg_color_content": "",
            "border_color_content": "",
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "profile_spacing_bottom": 50,
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "sub_heading_font": "font_2",
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Pack Your Stuff",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 70,
            "line_height_heading": 70,
            "heading_spacing_bottom": 33,
            "color_heading": "#ffffff",
            "slide-des": "Embark on your journey with confidence and style.",
            "font_size_des": 16,
            "des_spacing_bottom": 64,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Pack Your Stuff",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 40,
            "line_height_heading_mb": 40,
            "heading_spacing_bottom_mb": 15,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Embark on your journey with confidence, elegance, and style.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 34,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Shop All Products",
            "link": "shopify://collections/new-in",
            "button_style": "button_1",
            "button_slide_2": "Shop Collection",
            "link_2": "shopify://collections",
            "min_width_banner_button": 285,
            "color_button": "#232323",
            "border_button": "#ffffff",
            "bg_button": "#ffffff",
            "bg_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_button_hover": "#ff5733",
            "bg_button_hover": "#ff5733",
            "bg_button_gradient_hover": "",
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "16321237356a896dad-0",
        "image_XnpQqB",
        "image_qP4rAP"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "shape",
        "dots_color": "#666666",
        "dots_border_color": "#666666",
        "dots_active_color": "#ffffff",
        "dots_active_border_color": "#ffffff",
        "dots_direction": "bottom",
        "dots_shape": "disc",
        "position_slick_dots": "58px",
        "dots_opacity": false,
        "arrow_active": true,
        "enable_custom_arrow": true,
        "arrow_width": 60,
        "arrow_height": 44,
        "arrow_size_icon": 34,
        "arrow_color": "#3c3c3c",
        "arrow_border_color": "#ffffff",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "#3c3c3c",
        "arrow_border_color_hover": "#ffffff",
        "arrow_bg_color_hover": "#efefef",
        "position_slick_arrow": "44.6%",
        "position_vertical_slick_arrow": "95.3%",
        "image_behavior": "zoom-in",
        "video_height": "41.7%",
        "video_height_mb": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "dot_inner_color": "#000000",
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 25,
        "mg_bottom_mobile": 25
      }
    },
    "marquee_zk7F6g": {
      "type": "marquee",
      "blocks": {
        "marquee_XTVpWq": {
          "type": "marquee",
          "settings": {
            "text": "<p>DAILY WEEKEND SALE</p>",
            "color": "#000000",
            "color_mb": "#000000",
            "bg_color": "",
            "enable_border_bottom": false
          }
        },
        "marquee_E9iAfE": {
          "type": "marquee",
          "settings": {
            "text": "<p><em>50% OFF</em></p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "#141414",
            "enable_border_bottom": false
          }
        },
        "marquee_LaKjzX": {
          "type": "marquee",
          "settings": {
            "text": "<p>DAILY WEEKEND SALE</p>",
            "color": "#000000",
            "color_mb": "#000000",
            "bg_color": "",
            "enable_border_bottom": false
          }
        },
        "marquee_k979Py": {
          "type": "marquee",
          "settings": {
            "text": "<p><em>50% OFF</em></p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "#141414",
            "enable_border_bottom": false
          }
        }
      },
      "block_order": [
        "marquee_XTVpWq",
        "marquee_E9iAfE",
        "marquee_LaKjzX",
        "marquee_k979Py"
      ],
      "settings": {
        "mq_background": "",
        "mq_gradient": "",
        "type_tab_font": "font_1",
        "text_size": 80,
        "text_font_weight": "800",
        "text_letter_spacing": "-.02em",
        "gap_blocks": 52,
        "border": "none",
        "border_color": "#000000",
        "icon": "none",
        "icon_color": "#000000",
        "text_size_mb": 30,
        "border_color_mb": "#000000",
        "icon_color_mb": "#000000",
        "padding_top": 32,
        "padding_bottom": 33,
        "minus_spacing_top": 0
      }
    },
    "rich_text_qhM7tM": {
      "type": "rich-text",
      "blocks": {
        "template--14707896156237__3c2934dd-8150-4949-acb7-35f9d05d9e50-1686713488eefefdac-0": {
          "type": "heading",
          "settings": {
            "heading": "We Builde A World For You Take Care Of Your Family",
            "heading_size": 20,
            "heading_size_mb": 16,
            "heading_line_height": 1.5,
            "heading_color": "#202020"
          }
        },
        "template--14707896156237__3c2934dd-8150-4949-acb7-35f9d05d9e50-1686713488eefefdac-1": {
          "type": "text",
          "settings": {
            "text": "Whether you're embarking on a getaway, a business trip, our suitcases are designed to meet all needs with ease and elegance.",
            "text_size": 50,
            "text_size_mb": 28,
            "text_font_weight": "700",
            "text_line_height": 1.4,
            "margin_top_text": 0,
            "text_color": "#202020",
            "text_width": "1140px"
          }
        }
      },
      "block_order": [
        "template--14707896156237__3c2934dd-8150-4949-acb7-35f9d05d9e50-1686713488eefefdac-0",
        "template--14707896156237__3c2934dd-8150-4949-acb7-35f9d05d9e50-1686713488eefefdac-1"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "rich_text_bg": "#ffffff",
        "rich_text_bg_gradient": "",
        "enable_column": true,
        "content_align": "left",
        "mg_top_desktop": 125,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 115,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 10
      }
    },
    "collection_list_kRew3F": {
      "type": "collection-list",
      "blocks": {
        "featured_collection_GcTydx": {
          "type": "featured_collection",
          "settings": {
            "collection": "personal-suitcase-20-inches"
          }
        },
        "featured_collection_ecLXTY": {
          "type": "featured_collection",
          "settings": {
            "collection": "family-partner-30-inches"
          }
        },
        "featured_collection_zFgCBe": {
          "type": "featured_collection",
          "settings": {
            "collection": "couple-dating-trip-24-inches"
          }
        },
        "featured_collection_6PTQkX": {
          "type": "featured_collection",
          "settings": {
            "collection": "business-travel-24-inches"
          }
        }
      },
      "block_order": [
        "featured_collection_GcTydx",
        "featured_collection_ecLXTY",
        "featured_collection_zFgCBe",
        "featured_collection_6PTQkX"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "section_bg_color": "",
        "section_bg_gradient": "",
        "collection_list_style": "style_2",
        "enable_heading_sticky": false,
        "title": "Popular Category",
        "title_color": "#232323",
        "title_fs": 30,
        "title_fs_mb": 20,
        "title_fw": "700",
        "title_mg_bottom": 22,
        "title_mg_bottom_mb": 15,
        "view_all": "View All",
        "link_view_all": "shopify://collections/accessories",
        "color_view_all": "#ff5733",
        "color_view_all_hover": "#ff5733",
        "heading_align": "left",
        "image_ratio": "adapt",
        "portrait_aspect_ratio": 112,
        "collection_align": "left",
        "co_title_font_size": 20,
        "co_title_font_size_mb": 16,
        "co_title_font_weight": "700",
        "co_title_text_transform": "none",
        "mg_bottom_co_title": 6,
        "co_title_color": "#141414",
        "co_title_color_hover": "#ffffff",
        "show_co_description": true,
        "limit_co_content_des": 10,
        "co_des_color": "#141414",
        "co_des_color_hover": "#ffffff",
        "co_des_font_size": 14,
        "co_des_font_weight": "500",
        "button_co_title": "",
        "fontsize_co_button": 15,
        "color_co_button": "#232323",
        "color_co_button_hover": "#232323",
        "mg_top_desktop": 20,
        "mg_top_tablet": 20,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20
      }
    },
    "163247026462da6862": {
      "type": "product-block",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "disable_padding_content": true,
        "enable_border_top": false,
        "enable_border_bottom": false,
        "border_height": 1,
        "color_border_bottom": "#e8e8e8",
        "enable_minus_mg_top": false,
        "minus_spacing_top": -100,
        "product_block_layout": "slider",
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "style_block_header": "style1",
        "pd_top_title": 30,
        "product_block_title": "Newest Are Ready.",
        "enable_border_title": false,
        "enable_border_title_style2": false,
        "fontsize_title": 30,
        "fontsize_title_mb": 24,
        "mg_bottom_title": 46,
        "mg_bottom_title_mb": 28,
        "border_color_title": "#000000",
        "color_title": "#000000",
        "title_align": "left",
        "view_all": "",
        "view_all_align": "right",
        "font_weight_view_all": "600",
        "mg_bottom_view": 0,
        "mg_bottom_view_mb": 0,
        "enable_border_view_all": true,
        "link_view_all": "shopify://collections/games",
        "color_view_all": "#000000",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "button_text": "Show More",
        "button_text_font_size": 15,
        "button_text_font_weight": "600",
        "button_text_text_transform": "capitalize",
        "product_button_width": 270,
        "pd_top_product_button": 12,
        "pd_bottom_product_button": 12,
        "button_icon": "",
        "mg_bottom_button": 55,
        "enable_button_shadow": false,
        "color_button": "#ffffff",
        "border_color_button": "#2d2d2d",
        "bg_color_button": "#2d2d2d",
        "bg_color_gradient_button": "",
        "color_button_hover": "#2d2d2d",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "product_block_collection": "newest-are-ready",
        "product_block_limit": 9,
        "grid_gap": 0,
        "pb_style": "style1",
        "style_countdown": "style_1",
        "countdown": "",
        "font_size_countdown_text": 14,
        "color_countdown": "#f42b23",
        "countdown_margin_left": 15,
        "product_block_per_row": "3",
        "product_block_infinite_scroll": true,
        "product_block_swipe_on_mobile": true,
        "enable_product_card_pd_bottom": false,
        "product_card_pd_bottom": 40,
        "product_block_dots": false,
        "product_block_dots_mb": false,
        "spacing_top_dots": 0,
        "product_block_arrows": true,
        "product_block_arrows_mb": false,
        "enable_hover_arrow": false,
        "product_block_arrows_custom_position": true,
        "product_block_progress_bar": true,
        "product_block_counter_number": false,
        "enable_infinite": true,
        "product_block_show": "4",
        "position_vertical_arrow": "0px",
        "button_text_slider": "Shop All",
        "button_link_slider": "shopify://collections/newest-are-ready",
        "product_block_per_view": "3",
        "show_half": true,
        "scroll_height": 7,
        "scroll_track_bg": "#acabb1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "enable_hover_drag_icon": true,
        "position": "left",
        "width_banner": 40,
        "enable_image_mb": false,
        "display_list_collection": false,
        "collection_color": "#202020",
        "collection_color_hover": "#3e8cc4",
        "collection_bg_color": "#ffffff",
        "collection_bg_color_gradient": "",
        "text_list": "View all categories",
        "url_list": "",
        "enable_layout_special": false,
        "bg_card": "#ffffff",
        "padding_card": 15,
        "border_radius_card": 5,
        "border_layout_card": "full",
        "border_width_card": 5,
        "border_color_card": "#f0f1f4",
        "mg_top_desktop": 60,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 40
      }
    },
    "163221535239da03ba": {
      "type": "spotlight-block",
      "blocks": {
        "163221535239da03ba-0": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify://shop_images/banner-spot-1-31.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 20,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 60,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Business Trip",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "700",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "Shop Formal Collections",
            "link": "shopify://collections/newest-are-ready",
            "fontsize_btn": 16,
            "button_width": 315,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#ff5733",
            "bg_color_button_hover": "#ff5733",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        },
        "image_JPQNb9": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify://shop_images/banner-spot-2-31.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 20,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 60,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Long Trip Oversea",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "700",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "Shop Style Collections",
            "link": "shopify://collections/newest-are-ready",
            "fontsize_btn": 16,
            "button_width": 295,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#ff5733",
            "bg_color_button_hover": "#ff5733",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        }
      },
      "block_order": [
        "163221535239da03ba-0",
        "image_JPQNb9"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "enable_custom_position_title": true,
        "color_title": "#232323",
        "color_title_mb": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 0,
        "item_radius": 0,
        "view_all_style": "style_1",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2",
        "mg_top_desktop": 50,
        "mg_top_tablet": 10,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0
      }
    },
    "newsletter_with_banner_collapsible_4Kd7W7": {
      "type": "newsletter-with-banner-collapsible",
      "blocks": {
        "banner_gqqY8z": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify://shop_images/banner-newsletter-1-32.jpg",
            "banner_link": "shopify://products/voyager-elite-class-suitcase-orange"
          }
        },
        "banner_3qh7ac": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify://shop_images/banner-newsletter-2-32.jpg",
            "banner_link": "shopify://products/voyager-elite-class-suitcase-orange"
          }
        },
        "banner_Ee4iwJ": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify://shop_images/banner-newsletter-3-32.jpg",
            "banner_link": "shopify://products/voyager-elite-class-suitcase-orange"
          }
        },
        "banner_egLWjF": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify://shop_images/banner-newsletter-4-32.jpg",
            "banner_link": "shopify://products/voyager-elite-class-suitcase-orange"
          }
        },
        "banner_E3iJri": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify://shop_images/banner-newsletter-5-32.jpg",
            "banner_link": "shopify://products/voyager-elite-class-suitcase-orange"
          }
        },
        "collapsible_xbbdcj": {
          "type": "collapsible",
          "settings": {
            "heading": "Overview",
            "content": "<p>A suitcase is a type of luggage designed for travel, typically in a rectangular shape with a hinged lid. It's used to carry clothing, shoes, and other personal items. </p><p>Suitcases can be made from various materials like fabric, leather, or hard plastic and often feature wheels and a retractable handle for easy transport. </p><p>They come in a range of sizes and styles, from compact options for short trips to larger ones for extended journeys. </p><p>Many suitcases are equipped with multiple compartments and security features, such as locks, to keep belongings safe. </p>",
            "page": ""
          }
        },
        "collapsible_eGeDa7": {
          "type": "collapsible",
          "settings": {
            "heading": "Features",
            "content": "<p>The suitcase is designed with both functionality and style in mind. It features a durable, scratch-resistant hard shell that protects your belongings during travel. </p><p>The 360-degree swivel wheels provide smooth and effortless maneuverability, allowing you to glide through airports and busy streets with ease. Inside, you'll find a spacious, fully-lined interior with multiple compartments and compression straps to keep your items organized and secure. </p><p>The suitcase also includes a built-in TSA-approved lock for added security, and an adjustable, telescopic handle that adapts to your preferred height. </p><p>Lightweight yet sturdy, this suitcase is perfect for both short getaways and extended trips.</p>",
            "page": ""
          }
        },
        "collapsible_JddD9M": {
          "type": "collapsible",
          "settings": {
            "heading": "Specification",
            "content": "<p>This suitcase measures 24 inches in height, 16 inches in width, and 10 inches in depth, offering a generous packing capacity of 60 liters. It weighs just 8.5 pounds, making it easy to handle without sacrificing durability. </p><p>The exterior is constructed from high-grade polycarbonate material, known for its impact resistance and lightweight properties. It is equipped with four 360-degree spinner wheels, ensuring smooth and stable movement on various surfaces. </p><p>The telescopic handle extends up to 42 inches and retracts with a push-button mechanism. The suitcase also features a built-in, TSA-approved combination lock, and the interior includes a zippered mesh divider, compression straps, and two accessory pockets for optimal organization.</p>",
            "page": ""
          }
        }
      },
      "block_order": [
        "banner_gqqY8z",
        "banner_3qh7ac",
        "banner_Ee4iwJ",
        "banner_egLWjF",
        "banner_E3iJri",
        "collapsible_xbbdcj",
        "collapsible_eGeDa7",
        "collapsible_JddD9M"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "background": "#ffffff",
        "background_gradient": "",
        "section_title": "Want to Design for own? Calm, we will handle it!",
        "section_title_font_size": 40,
        "section_title_font_size_mb": 20,
        "section_title_font_weight": "800",
        "section_title_text_transform": "none",
        "section_title_font_style": "normal",
        "section_title_color": "#141414",
        "mg_bottom_title": 40,
        "mg_bottom_title_mb": 20,
        "input_width": 450,
        "input_border_radius": 6,
        "input_text_font_size": 16,
        "button_text": "SUBMIT",
        "button_font_size": 16,
        "button_width": 150,
        "button_text_color": "#ffffff",
        "button_border_color": "#141414",
        "button_background_color": "#141414",
        "button_gradient_color": "",
        "button_text_color_hover": "#ffffff",
        "button_border_color_hover": "#ff5733",
        "button_background_color_hover": "#ff5733",
        "button_gradient_color_hover": "",
        "button_text_transform": "capitalize",
        "button_font_weight": "700",
        "input_placeholder": "Enter your email ...",
        "input_placeholder_color": "#191919",
        "input_background_color": "rgba(0,0,0,0)",
        "input_border_color": "#333333",
        "form_gap": 10,
        "heading_color": "#000000",
        "heading_border_color": "#000000",
        "icon_color": "#000000",
        "mg_top_desktop": 85,
        "mg_top_tablet": 50,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 45,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 45
      }
    },
    "customer_review_block_xCz3xh": {
      "type": "customer-review-block",
      "blocks": {
        "review_knfABr": {
          "type": "review",
          "settings": {
            "avatar": "shopify://shop_images/Image-review-31.png",
            "heading": "",
            "sub_heading": "",
            "rating": "star4",
            "name": "Jasmine Le",
            "date": "",
            "body": "“ Absolutely love the design of this suitcase! Not only does it look great, but it's also very functional. Will definitely purchase again.”"
          }
        },
        "review_VQHgeA": {
          "type": "review",
          "settings": {
            "avatar": "shopify://shop_images/Image-review-31-2.png",
            "heading": "",
            "sub_heading": "",
            "rating": "star5",
            "name": "B. Ophenic Johnson",
            "date": "",
            "body": "“ I've taken my Ella suitcase on many trips, and it's held up well. The zippers are strong, and the wheels glide smoothly.”"
          }
        },
        "review_6Ymbt4": {
          "type": "review",
          "settings": {
            "avatar": "shopify://shop_images/Image-review-31-3.png",
            "heading": "",
            "sub_heading": "",
            "rating": "star4",
            "name": "Luis Rentaro Juki",
            "date": "",
            "body": "“ The design is stylish and functional. I get compliments on my suitcase every time I travel, and it fits in overhead compartments.”"
          }
        }
      },
      "block_order": [
        "review_knfABr",
        "review_VQHgeA",
        "review_6Ymbt4"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 80,
        "section_style": "style_3",
        "review_bg": "#f5f5f5",
        "review_bg_gradient": "",
        "enable_heading_style_2": false,
        "review_title": "",
        "color_title": "#232323",
        "mg_bottom_title": 18,
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "review_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 35,
        "fontsize_des": 16,
        "title_align": "center",
        "block_layout_style": "layout3",
        "review_rows": "1",
        "show_arrow": true,
        "center_mode": false,
        "avatar_margin_bottom": 10,
        "color_heading": "#202020",
        "fontsize_heading": 20,
        "heading_margin_bottom": 14,
        "heading_font_weight": "400",
        "color_sub_heading": "#808080",
        "fontsize_sub_heading": 13,
        "sub_heading_margin_bottom": 20,
        "color_name": "#808080",
        "fontsize_name": 16,
        "name_margin_bottom": 30,
        "color_date": "#808080",
        "fontsize_date": 13,
        "color_body": "#202020",
        "fontsize_body": 40,
        "body_margin_bottom": 42,
        "color_icon": "#ffffff",
        "bg_color_icon": "#cbcbcb",
        "star_font_size": 34,
        "star_margin_bottom": 16,
        "show_avatar": true,
        "start_position": "below_title",
        "star_color": "#e8a700",
        "star_empty_color": "#cccccc",
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "mg_top_desktop": 80,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 35
      }
    },
    "spotlight_block_94emHG": {
      "type": "spotlight-block",
      "blocks": {
        "image_MbhNk9": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify://shop_images/banner-spot-3-31.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 20,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 60,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Family Camp Trip",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "700",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "Shop Large size Cate",
            "link": "shopify://collections/newest-are-ready",
            "fontsize_btn": 16,
            "button_width": 265,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#ff5733",
            "bg_color_button_hover": "#ff5733",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        },
        "image_afbT37": {
          "type": "image",
          "settings": {
            "enable_image": true,
            "image": "shopify://shop_images/banner-spot-4-31.jpg",
            "title_align": "left",
            "enable_absolute": true,
            "align_items": "bottom",
            "align_items_spacing_top_bottom_position": 60,
            "align_items_spacing_top_bottom_position_mb": 20,
            "bg_color_content": "",
            "align_items_spacing_top": 40,
            "align_items_spacing_bottom": 40,
            "align_items_spacing_lr": 60,
            "sub_title": "",
            "border_sub_title": false,
            "color_sub_title": "#232323",
            "fontsize_sub_title": 20,
            "font_weight_sub_title": "500",
            "mg_bottom_sub_title": 10,
            "title": "Stay Safe & Unbreak",
            "color_title": "#ffffff",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "font_weight_title": "700",
            "enable_style_italic": false,
            "border_title": "border_hover",
            "border_color_title": "",
            "des": "",
            "color_des": "#3c3c3c",
            "fontsize_des": 12,
            "mg_top_des": 8,
            "enable_des_hover": false,
            "button_style": "button_1",
            "button": "Shop top products",
            "link": "shopify://collections/newest-are-ready",
            "fontsize_btn": 16,
            "button_width": 255,
            "color_button": "#232323",
            "border_color_button": "#ffffff",
            "bg_color_button": "#ffffff",
            "bg_color_button_gradient": "",
            "color_button_hover": "#ffffff",
            "border_color_button_hover": "#ff5733",
            "bg_color_button_hover": "#ff5733",
            "bg_color_button_gradient_hover": "",
            "bg_opacity_button": 1,
            "enable_button_custom_border": false,
            "btn_text_transform": "uppercase",
            "btn_icon": "",
            "mg_top_btn": 42
          }
        }
      },
      "block_order": [
        "image_MbhNk9",
        "image_afbT37"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "disable_padding_content": false,
        "mg_minus_desktop": 0,
        "block_layout": "grid",
        "spotlight_block_swipe_on_mobile": "list",
        "column": "2",
        "column_mb": "1",
        "enable_arrows": true,
        "enable_arrows_mb": false,
        "position_horizontal_slick_arrow": "0",
        "enable_dots": false,
        "enable_dots_mb": true,
        "display_border_bottom": false,
        "border_color": "#e3e3e3",
        "spotlight_bg": "#ffffff",
        "spotlight_bg_gradient": "",
        "spotlight_block_title": "",
        "enable_border_title": true,
        "enable_custom_position_title": true,
        "color_title": "#232323",
        "color_title_mb": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 22,
        "margin_bottom_title": 45,
        "spotlight_block_des": "",
        "color_des": "#3c3c3c",
        "margin_bottom_des": 30,
        "fontsize_des": 16,
        "title_align": "center",
        "item_distance": 0,
        "item_radius": 0,
        "view_all_style": "style_1",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_spotlight_button": false,
        "spotlight_button_text": "",
        "spotlight_button_link": "",
        "color_button": "#ffffff",
        "border_color_button": "#232323",
        "bg_color_button": "#232323",
        "bg_color_gradient_button": "",
        "color_button_hover": "#232323",
        "border_color_button_hover": "#ffffff",
        "bg_color_button_hover": "#ffffff",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 230,
        "mg_top_button": 30,
        "enable_shadow": false,
        "shadow_horizontal_length": 0,
        "shadow_vertical_length": 0,
        "shadow_blur_radius": 0,
        "shadow_spread": 0,
        "shadow_color": "transparent",
        "shadow_inset": "no",
        "enable_plus_icon": false,
        "color_plus_icon": "#ffffff",
        "enable_content_border": false,
        "content_border_color": "#e2e2e2",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0
      }
    },
    "16323855104e3e74f6": {
      "type": "image-banner",
      "blocks": {
        "99142e68-fc4d-465f-9710-6009d506c6d5": {
          "type": "largeImg",
          "settings": {
            "image": "shopify://shop_images/banner-large-1-31.jpg",
            "mobile_image": "shopify://shop_images/banner-large-1-mb-31.jpg",
            "enable_max_width_image": false,
            "custom_width_image": 1170,
            "enable_scroll_down": false,
            "enable_custom_image": false,
            "image_behavior": "zoom-in",
            "sub_title": "",
            "border_sub_title": false,
            "font_size_sub_title": 14,
            "font_size_sub_title_mb": 14,
            "margin_bottom_sub_title": 14,
            "sub_heading_font": "font_1",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#232323",
            "color_sub_title_mb": "#ffffff",
            "heading": "Functionality and Comfort",
            "letter_spacing_heading": "",
            "enable_style_italic": false,
            "font_size_heading": 60,
            "font_size_heading_mb": 34,
            "margin_bottom_heading": 27,
            "font_weight_heading": "800",
            "color_heading": "#ffffff",
            "color_heading_mb": "#ffffff",
            "border_title": "none",
            "border_color_title": "#232323",
            "border_color_title_mobile": "#ffffff",
            "text": "We use only the finest materials, such as polycarbonate for our hard-shell cases and ballistic nylon for our soft-shell options, providing exceptional durability and protection.",
            "font_size_des": 20,
            "font_size_des_mb": 16,
            "line_height_des": 30,
            "margin_bottom_des": 49,
            "color_des": "#ffffff",
            "color_des_mb": "#ffffff",
            "countdown": "",
            "hide_countdown_fc": "countdown",
            "countdown_style": "round",
            "countdown_position": "countdown_below_desc",
            "font_size_countdown_number": 30,
            "font_size_countdown_text": 14,
            "color_countdown": "#232323",
            "color_countdown_mb": "#ffffff",
            "countdown_margin_bottom": 35,
            "content_width": 850,
            "bg_color_content": "",
            "align": "left",
            "align_items": "center",
            "position": "custom",
            "custom_horizontal": "3.6",
            "custom_vertical": "55",
            "btn_text": "Shop Smart Luggage",
            "link": "shopify://collections/newest-are-ready",
            "btn_icon": "",
            "button_1_width": 335,
            "enable_button_custom_border": false,
            "button_color": "#141414",
            "button_border": "#ffffff",
            "button_background": "#ffffff",
            "button_background_gradient": "",
            "button_color_hover": "#ffffff",
            "button_border_hover": "#ff5733",
            "button_background_hover": "#ff5733",
            "button_background_gradient_hover": "",
            "btn_text_2": "Shop New Arrivals",
            "link_2": "shopify://collections/newest-are-ready",
            "btn_icon_2": "",
            "button_color_2": "#141414",
            "button_border_2": "#ffffff",
            "button_background_2": "#ffffff",
            "button_background_2_gradient": "",
            "button_color_hover_2": "#ffffff",
            "button_border_hover_2": "#ff5733",
            "button_background_hover_2": "#ff5733",
            "button_background_gradient_hover_2": "",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "enable_custom_video_icon_position": false,
            "video_icon_horizontal_position": "",
            "video_icon_vertical_position": "",
            "video_icon_horizontal_position_mb": "",
            "video_icon_vertical_position_mb": ""
          }
        }
      },
      "block_order": [
        "99142e68-fc4d-465f-9710-6009d506c6d5"
      ],
      "settings": {
        "id_section": "",
        "container": "fullwidth",
        "padding_full_width": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "display_type": "slide",
        "list_gap": 0,
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false,
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 35,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 20
      }
    },
    "blog_post_slider_xmgT8h": {
      "type": "blog-post-slider",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "blog_slider_bg": "rgba(0,0,0,0)",
        "blog_slider_bg_gradient": "",
        "featured_blog_title": "Latest Posts",
        "fontsize_title": 40,
        "fontsize_title_mb": 26,
        "mg_bottom_title": 27,
        "color_title": "#141414",
        "featured_blog_des": "<p>With these tips, you’ll be able to pack everything you need for a fun and hassle-free weekend getaway.</p>",
        "margin_bottom_description": 37,
        "color_des": "#141414",
        "featured_blog_button": "Shop Now",
        "featured_blog_button_link": "shopify://blogs/suitcase",
        "button_color": "#ffffff",
        "button_border_color": "#141414",
        "button_bg_color": "#141414",
        "button_bg_gradient": "",
        "button_color_hover": "#ffffff",
        "button_border_color_hover": "#ff5733",
        "button_bg_color_hover": "#ff5733",
        "button_bg_gradient_hover": "",
        "maxwidth_button": 240,
        "blog_posts": "suitcase",
        "item_distance": 50,
        "post_limit": 2,
        "limit_content_des": 24,
        "margin_bottom_title": 19,
        "margin_bottom_info": 13,
        "margin_bottom_des": 17,
        "color_title_item": "#141414",
        "color_date_item": "#141414",
        "color_des_item": "#141414",
        "blog_show_des": true,
        "enable_arrows": false,
        "enable_dots": false,
        "mg_top_desktop": 65,
        "mg_top_tablet": 25,
        "mg_top_mobile": 25,
        "mg_bottom_desktop": 55,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0
      }
    },
    "marquee_ACakVJ": {
      "type": "marquee",
      "blocks": {
        "marquee_Nbnkn9": {
          "type": "marquee",
          "settings": {
            "text": "<p>SHOP NEW ARRIVAL</p>",
            "color": "#000000",
            "color_mb": "#000000",
            "bg_color": "",
            "enable_border_bottom": false
          }
        },
        "marquee_UGNLMG": {
          "type": "marquee",
          "settings": {
            "text": "<p><em>VOUCHER 50%</em></p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "#141414",
            "enable_border_bottom": false
          }
        },
        "marquee_TwmgTP": {
          "type": "marquee",
          "settings": {
            "text": "<p>SHOP NEW ARRIVAL</p>",
            "color": "#000000",
            "color_mb": "#000000",
            "bg_color": "",
            "enable_border_bottom": false
          }
        },
        "marquee_E8t8x7": {
          "type": "marquee",
          "settings": {
            "text": "<p><em>VOUCHER 50%</em></p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "#141414",
            "enable_border_bottom": false
          }
        }
      },
      "block_order": [
        "marquee_Nbnkn9",
        "marquee_UGNLMG",
        "marquee_TwmgTP",
        "marquee_E8t8x7"
      ],
      "settings": {
        "mq_background": "",
        "mq_gradient": "",
        "type_tab_font": "font_1",
        "text_size": 80,
        "text_font_weight": "800",
        "text_letter_spacing": "-.02em",
        "gap_blocks": 52,
        "border": "none",
        "border_color": "#000000",
        "icon": "none",
        "icon_color": "#000000",
        "text_size_mb": 30,
        "border_color_mb": "#000000",
        "icon_color_mb": "#000000",
        "padding_top": 33,
        "padding_bottom": 30,
        "minus_spacing_top": 0
      }
    },
    "1632364695b0f88b4f": {
      "type": "instagram",
      "blocks": {
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify://shop_images/instagram-1-32.jpg",
            "title": "Multiple Large Vertica Lug",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "color_title": "#ffffff",
            "description": "<p>Abstract artwork and geometric designs for a unique style statement.</p>",
            "fontsize_des": 18,
            "color_des": "#ffffff",
            "button_text": "Shop Now",
            "color_button": "#ffffff",
            "color_button_hover": "#ff5733",
            "link": "shopify://products/gentleplus-globetrekker-deluxe"
          }
        },
        "c9c82244-f352-45ee-b86c-a77b2765317a": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify://shop_images/instagram-2-32.jpg",
            "title": "Biggest Set Anler Green",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "color_title": "#ffffff",
            "description": "<p>Abstract artwork and geometric designs for a unique style statement.</p>",
            "fontsize_des": 18,
            "color_des": "#ffffff",
            "button_text": "Shop Now",
            "color_button": "#ffffff",
            "color_button_hover": "#ff5733",
            "link": "shopify://products/old-fashion-jetset-companion"
          }
        },
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify://shop_images/instagram-3-32.jpg",
            "title": "Dynamic Business Suitcase",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "color_title": "#ffffff",
            "description": "<p>Abstract artwork and geometric designs for a unique style statement.</p>",
            "fontsize_des": 18,
            "color_des": "#ffffff",
            "button_text": "Shop Now",
            "color_button": "#ffffff",
            "color_button_hover": "#ff5733",
            "link": "shopify://products/voyager-elite-class-suitcase"
          }
        },
        "instagram_DRtVPY": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify://shop_images/instagram-1-32.jpg",
            "title": "Multiple Large Vertica Lug",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "color_title": "#ffffff",
            "description": "<p>Abstract artwork and geometric designs for a unique style statement.</p>",
            "fontsize_des": 18,
            "color_des": "#ffffff",
            "button_text": "Shop Now",
            "color_button": "#ffffff",
            "color_button_hover": "#ff5733",
            "link": "shopify://products/voyager-elite-class-suitcase-orange"
          }
        },
        "instagram_3BBqic": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify://shop_images/instagram-2-32.jpg",
            "title": "Biggest Set Anler Green",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "color_title": "#ffffff",
            "description": "<p>Abstract artwork and geometric designs for a unique style statement.</p>",
            "fontsize_des": 18,
            "color_des": "#ffffff",
            "button_text": "Shop Now",
            "color_button": "#ffffff",
            "color_button_hover": "#ff5733",
            "link": "shopify://products/gentleplus-globetrekker-deluxe"
          }
        },
        "instagram_xBiXmc": {
          "type": "instagram",
          "settings": {
            "enable": true,
            "image": "shopify://shop_images/instagram-3-32.jpg",
            "title": "Dynamic Business Suitcase",
            "fontsize_title": 40,
            "fontsize_title_mb": 24,
            "color_title": "#ffffff",
            "description": "<p>Abstract artwork and geometric designs for a unique style statement.</p>",
            "fontsize_des": 18,
            "color_des": "#ffffff",
            "button_text": "Shop Now",
            "color_button": "#ffffff",
            "color_button_hover": "#ff5733",
            "link": "shopify://products/old-fashion-jetset-companion"
          }
        }
      },
      "block_order": [
        "2608f7ec-f962-4cc2-ab46-c0dcd2d419a7",
        "c9c82244-f352-45ee-b86c-a77b2765317a",
        "fc8fa6da-8960-435b-a1f5-9c39e2f4c91d",
        "instagram_DRtVPY",
        "instagram_3BBqic",
        "instagram_xBiXmc"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "disable_padding_content": true,
        "type_instagram": "default",
        "block_layout": "scroll",
        "scroll_from": "rtl",
        "scroll_time": "30",
        "enable_border_instagram": false,
        "instagram_border_color": "#e6e6e6",
        "instagram_bg": "rgba(0,0,0,0)",
        "instagram_bg_gradient": "",
        "style_block_header": "style1",
        "instagram_title": "#Ella Image Gallery",
        "enable_border_title": false,
        "border_color_title": "#141414",
        "color_title": "#141414",
        "mg_bottom_title": 40,
        "fontsize_title": 60,
        "fontsize_title_mb": 28,
        "instagram_des": "",
        "color_des": "#000000",
        "fontsize_des": 18,
        "margin_bottom_des": 45,
        "content_width": 575,
        "title_align": "left",
        "view_all": "",
        "view_all_fs": 12,
        "view_all_align": "center",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "display_instagram_button": true,
        "instagram_button_text": "Discovery All",
        "type_button_more": "link",
        "instagram_button_link": "shopify://collections/newest-are-ready",
        "enable_underline_button": false,
        "color_button": "#ffffff",
        "border_color_button": "#141414",
        "bg_color_button": "#141414",
        "bg_color_gradient_button": "",
        "color_button_hover": "#ffffff",
        "border_color_button_hover": "#ff5733",
        "bg_color_button_hover": "#ff5733",
        "bg_color_gradient_button_hover": "",
        "maxwidth_button": 260,
        "mg_top_button": 60,
        "embed_code": "",
        "type_instagram_by_gallery": "popup_image",
        "images_per_row": "2",
        "instagram_item_limit": 10,
        "grid_gap": 30,
        "enable_hide_portion": true,
        "slide_ins": "centermode",
        "display_arrow": true,
        "enable_hover_arrow": false,
        "display_dots": false,
        "icon_for_image": "",
        "icon_style": "style_1",
        "effects_bg": "",
        "effects_opacity": 0,
        "mg_top_desktop": 140,
        "mg_top_tablet": 30,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 40
      }
    },
    "1632304586ad9b5b3b": {
      "type": "brand-slider",
      "blocks": {
        "46543b8f-874c-4d5f-9885-b353b166af4d": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/brand-1-32.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "362b9147-2001-457d-86cc-e6300d47c98d": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/brand-2-32.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "a6549f89-ffd5-464c-b3b0-4e1d8d07f366": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/brand-3-32.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "19aac5de-e877-47cf-8d52-21807abb3aad": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/brand-4-32.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        },
        "f46fec5a-6fd9-4076-a2e4-5fbf6f2a402f": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/brand-5-32.png",
            "title": "",
            "color_text": "#000000",
            "color_text_hover": "#3e8cc4",
            "description": "",
            "color_des": "#3c3c3c",
            "link": ""
          }
        }
      },
      "block_order": [
        "46543b8f-874c-4d5f-9885-b353b166af4d",
        "362b9147-2001-457d-86cc-e6300d47c98d",
        "a6549f89-ffd5-464c-b3b0-4e1d8d07f366",
        "19aac5de-e877-47cf-8d52-21807abb3aad",
        "f46fec5a-6fd9-4076-a2e4-5fbf6f2a402f"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "brands_block_style": "style_1",
        "brand_layout": "slider",
        "scroll_from": "ltr",
        "brand_scroll_time": "20",
        "display_brand_border": false,
        "brand_bg": "#f3f3f1",
        "brand_bg_gradient": "",
        "title_align": "center_below",
        "brand_title": "As Seen On",
        "color_title": "#141414",
        "fontsize_title": 20,
        "fontsize_title_mb": 20,
        "mg_bottom_title": 20,
        "enable_background_title": true,
        "enable_border_title": false,
        "border_color_title": "#051c42",
        "brand_des": "",
        "color_des": "#3c3c3c",
        "fontsize_des": 16,
        "mg_bottom_des": 0,
        "view_all": "",
        "view_all_fs": 12,
        "font_weight_view_all": "400",
        "mg_bottom_view": 0,
        "enable_border_view_all": true,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "icon_view_all": "",
        "color_view_all_icon": "#eb492f",
        "view_all_icon_side": "left",
        "btn_text": "",
        "fontsize_btn": 12,
        "btn_spacing_top": 15,
        "btn_color": "#828282",
        "btn_link": "",
        "enable_autoplay": false,
        "brand_speed": "3000",
        "brand_rows": "5",
        "enable_arrows": false,
        "enable_dots": true,
        "enable_center_mode": false,
        "style_position_arrows": "none",
        "position_horizontal_arrow": 15,
        "color_arrow": "",
        "arrow_background": "",
        "arrow_background_gradient": "",
        "arrow_border": "",
        "color_arrow_hover": "",
        "arrow_background_hover": "",
        "arrow_background_gradient_hover": "",
        "arrow_border_hover": "",
        "brand_rows_mb": "1",
        "brand_image_ratio": "adapt",
        "item_distance": 40,
        "margin_bottom_image": 0,
        "brand_item_border": "none",
        "border_radius": 0,
        "border_color": "#e2e5e7",
        "border_color_hover": "#2d2d2d",
        "hover_effect": "fadeup",
        "color_underline_image_hover": "#000000",
        "fontsize_text": 16,
        "fontsize_text_mb": 13,
        "font_weight_title": "700",
        "margin_bottom_title": 0,
        "mg_top_desktop": 60,
        "mg_top_tablet": 50,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 45,
        "mg_bottom_mobile": 45
      }
    },
    "policies_block_WmD68E": {
      "type": "policies-block",
      "blocks": {
        "219e4a69-3c3f-4ab8-a139-8fa294be9474": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg viewbox=\"0 0 44 35\" fill=\"none\" style=\"stroke-width: 0px\">\n<path d=\"M39.6036 28.4372C39.6822 30.5253 38.999 32.2808 37.3774 33.6277C36.2628 34.5535 34.9604 34.9926 33.517 34.9991C32.6748 35.0026 31.8637 34.8135 31.0925 34.4709C30.3232 34.1293 29.6647 33.6367 29.0968 33.0215C28.5249 32.4028 28.101 31.6971 27.8337 30.8984C27.5684 30.1062 27.4848 29.2904 27.5135 28.4492H16.4906C16.4906 28.6127 16.4921 28.7698 16.4906 28.9268C16.4821 29.6955 16.3688 30.4498 16.0703 31.16C15.2492 33.1145 13.8138 34.3934 11.723 34.8455C9.57436 35.3107 7.70206 34.7165 6.14089 33.1821C5.21758 32.2748 4.67235 31.166 4.47752 29.8921C4.42617 29.5555 4.39747 29.2119 4.39697 28.8718C4.39093 25.8749 4.39344 22.8785 4.39344 19.8817V19.7091H5.48843V25.5053C5.59163 25.3788 5.66866 25.2833 5.7477 25.1892C6.74955 23.9944 8.03282 23.2922 9.57436 23.0646C11.2478 22.8175 12.7702 23.2211 14.1315 24.2004C14.6813 24.5955 15.1172 25.1142 15.4888 25.6809C15.8085 26.168 16.0612 26.6877 16.2434 27.2403C16.2732 27.3298 16.3175 27.3589 16.4136 27.3589C20.0656 27.3564 23.718 27.3564 27.37 27.3564C27.4113 27.3564 27.4521 27.3529 27.5044 27.3504C27.5069 27.2988 27.5105 27.2543 27.5105 27.2103C27.5105 19.6246 27.514 12.0394 27.5064 4.45368C27.5054 3.54642 27.1928 2.73318 26.5585 2.07149C26.1497 1.64486 25.6311 1.37778 25.0577 1.22324C24.7038 1.12821 24.3433 1.0887 23.9763 1.0887C18.957 1.0902 13.9382 1.0877 8.91888 1.0917C7.99456 1.0922 7.16992 1.38779 6.49028 2.01797C6.07192 2.40608 5.80862 2.89973 5.64399 3.44339C5.52971 3.821 5.48289 4.20761 5.48591 4.60222C5.49145 5.2024 5.48742 5.80257 5.48742 6.40275C5.48742 6.45226 5.48742 6.50128 5.48742 6.5693H5.68427C8.69887 6.5693 11.714 6.5693 14.7286 6.5683C14.9023 6.5683 15.0674 6.59731 15.1948 6.71784C15.3483 6.86388 15.4304 7.04094 15.3549 7.259C15.2743 7.49257 15.1047 7.6156 14.8635 7.64711C14.8222 7.65261 14.7799 7.64961 14.7377 7.64961C10.037 7.64961 5.33689 7.64961 0.636259 7.65111C0.416759 7.65111 0.228975 7.5931 0.100094 7.40954C-0.156158 7.04544 0.115701 6.62281 0.507881 6.5758C0.56175 6.5693 0.616625 6.5693 0.670996 6.5693C1.85358 6.5693 3.03566 6.5693 4.21825 6.5693H4.39244C4.39244 6.50878 4.39244 6.46427 4.39244 6.41975C4.39244 5.80708 4.39193 5.1944 4.39244 4.58172C4.39344 3.81249 4.53692 3.07378 4.8994 2.38908C5.33891 1.55784 5.98029 0.923653 6.82104 0.491527C7.50219 0.140924 8.2342 0.00288422 8.99339 0.00288422C14.0293 0.000383488 19.0652 -0.00311753 24.1012 0.00538494C25.1579 0.00738553 26.1255 0.315975 26.9501 0.994173C27.8276 1.71638 28.3688 2.63565 28.535 3.76098C28.5758 4.03606 28.5909 4.31664 28.5949 4.59472C28.6034 5.2074 28.6004 5.82008 28.5949 6.43276C28.5939 6.54579 28.6301 6.5718 28.7384 6.5718C29.9919 6.5683 31.246 6.5838 32.4996 6.5648C33.3584 6.55179 34.0602 6.85638 34.6593 7.45456C36.7431 9.53316 38.8324 11.6058 40.9211 13.6794C41.3335 14.089 41.6486 14.5531 41.7518 15.1318C41.7911 15.3519 41.8037 15.5789 41.8037 15.8025C41.8067 19.5911 41.8057 23.3802 41.8062 27.1688C41.8062 27.3864 41.7926 27.3559 41.9945 27.3564C42.4642 27.3579 42.9339 27.3549 43.4031 27.3579C43.5914 27.3589 43.7595 27.4199 43.8789 27.5714C44.1699 27.942 43.8904 28.3707 43.528 28.4282C43.4665 28.4382 43.4026 28.4372 43.3397 28.4372C42.1531 28.4372 40.9664 28.4372 39.7798 28.4372H39.6036ZM40.7112 15.8585H40.5647C36.6283 15.8585 32.6919 15.859 28.7555 15.8555C28.6276 15.8555 28.5949 15.889 28.5949 16.0156C28.5984 19.124 28.5974 22.2324 28.5979 25.3408C28.5979 25.3843 28.6014 25.4278 28.6055 25.5093C28.6674 25.4298 28.7051 25.3813 28.7429 25.3333C29.4502 24.444 30.3277 23.7853 31.4011 23.3897C32.0666 23.1441 32.7568 23.0091 33.4627 22.9886C34.0718 22.9711 34.6719 23.0691 35.2604 23.2327C36.5714 23.5973 37.6281 24.321 38.4236 25.4218C38.8273 25.9805 39.1385 26.5856 39.3569 27.2373C39.3867 27.3258 39.4284 27.3599 39.5256 27.3579C39.8775 27.3519 40.2299 27.3559 40.5818 27.3549C40.6226 27.3549 40.6629 27.3504 40.7107 27.3479V15.8575L40.7112 15.8585ZM10.4388 33.9158C12.6524 33.9233 15.3936 32.2128 15.3946 28.9958C15.3957 25.8609 12.7944 24.0739 10.4473 24.0699C8.10179 24.0664 5.49648 25.8669 5.49195 28.9873C5.48742 32.1848 8.21305 33.9208 10.4388 33.9158ZM33.5538 24.0624C30.3534 24.0979 28.6024 26.7317 28.6039 28.9963C28.606 31.3165 30.4279 33.9188 33.5664 33.9108C36.7844 33.9023 38.5222 31.1905 38.5107 28.9778C38.4991 26.7297 36.7471 24.0864 33.5538 24.0629V24.0624ZM40.4152 14.7777C40.4227 14.7667 40.4303 14.7552 40.4378 14.7442C40.3507 14.6416 40.2702 14.5321 40.175 14.4376C38.0802 12.353 35.9814 10.2724 33.8891 8.18477C33.5236 7.82016 33.0967 7.64661 32.5831 7.64811C31.3084 7.65211 30.0337 7.64961 28.7595 7.64961C28.6514 7.64961 28.5972 7.70413 28.5969 7.81316C28.5969 10.0803 28.5969 12.3475 28.5969 14.6146C28.5969 14.723 28.6513 14.7774 28.76 14.7777C32.6008 14.7777 36.441 14.7777 40.2818 14.7777H40.4152Z\"></path>\n<path d=\"M10.98 12.0264C8.26344 12.0264 5.54687 12.0259 2.8303 12.0274C2.61533 12.0274 2.43057 11.9689 2.30521 11.7898C2.06708 11.4487 2.27752 11.0126 2.70595 10.9531C2.75529 10.9461 2.80614 10.9461 2.85648 10.9461C8.28106 10.9461 13.7062 10.9461 19.1307 10.9451C19.3044 10.9451 19.4695 10.9736 19.5969 11.0941C19.751 11.2401 19.833 11.4167 19.758 11.6348C19.678 11.8688 19.5088 11.9924 19.2677 12.0234C19.2138 12.0304 19.1589 12.0264 19.1046 12.0264C16.3965 12.0264 13.688 12.0264 10.98 12.0264Z\">\n<path d=\"M7.69455 16.4026C5.33845 16.4026 2.98234 16.4021 0.626235 16.4037C0.411265 16.4037 0.228516 16.3426 0.101649 16.1641C-0.156113 15.8005 0.113731 15.3779 0.505912 15.3288C0.555753 15.3228 0.606097 15.3223 0.656441 15.3223C5.34751 15.3223 10.0386 15.3223 14.7301 15.3213C14.9038 15.3213 15.069 15.3503 15.1958 15.4719C15.3494 15.6184 15.4304 15.7955 15.3549 16.0135C15.2739 16.2471 15.1042 16.3696 14.8631 16.4007C14.8137 16.4072 14.7624 16.4031 14.7125 16.4031C12.373 16.4031 10.034 16.4031 7.69455 16.4031V16.4026Z\"></path>\n</path></svg>",
            "icon_width": 44,
            "icon_height": 35,
            "icon_mg_right": 17,
            "text": "Free shipping orders over $99",
            "font_size_text": 18,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "654d84b4-32d5-4fe8-bbf9-e0b36305d9c8": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg viewbox=\"0 0 35 35\" fill=\"none\" style=\"stroke-width: 0px\">\n<path d=\"M17.4969 34.9937C13.4123 34.9937 9.32903 35.0009 5.24436 34.9895C4.19492 34.9866 3.19415 34.7623 2.30506 34.1552C0.989313 33.258 0.211893 32.0395 0.0672904 30.4438C0.0272025 30.0067 0.00572685 29.5667 0.00572685 29.1267C0 23.6624 0.00572685 18.1996 0 12.7354C0 11.8668 0.151761 11.0397 0.505394 10.2411C1.54911 7.88258 2.56992 5.51261 3.61364 3.15406C4.17487 1.88407 5.06253 0.902653 6.38687 0.432657C7.04688 0.198374 7.77276 0.0312326 8.47001 0.0283755C14.4946 -0.00305275 20.5193 -0.0130526 26.5454 0.0226613C28.7889 0.0355183 30.4554 1.08694 31.3946 3.16692C32.4469 5.49546 33.4806 7.83401 34.5229 10.1683C34.8436 10.8854 34.9953 11.6368 34.9953 12.4197C34.9953 18.2282 35.0096 24.0381 34.9882 29.8467C34.9796 32.0652 33.787 33.8738 31.701 34.6423C31.0796 34.8709 30.3795 34.9752 29.7137 34.9809C25.642 35.0109 21.5687 34.9966 17.4969 34.9966V34.9937ZM22.4936 12.5068C22.4936 12.664 22.4936 12.7925 22.4936 12.9197C22.4936 14.7882 22.4951 16.6568 22.4908 18.5253C22.4908 18.7625 22.4779 19.0025 22.4406 19.2368C22.256 20.3739 21.3525 21.1953 20.2057 21.211C18.4447 21.2353 16.6823 21.2225 14.9213 21.221C14.7337 21.221 14.539 21.2067 14.3586 21.1596C13.156 20.841 12.5146 19.9767 12.5089 18.6553C12.5017 16.7396 12.5074 14.8225 12.5074 12.9068C12.5074 12.7797 12.5074 12.6525 12.5074 12.514H1.22268C1.22268 12.684 1.22268 12.8354 1.22268 12.9854C1.22268 18.3882 1.22268 23.791 1.22555 29.1952C1.22555 29.6224 1.22268 30.0552 1.2914 30.4752C1.44746 31.4409 1.84977 32.2838 2.63721 32.9095C3.42752 33.538 4.34381 33.7738 5.33313 33.7738C13.2734 33.7752 21.2137 33.7752 29.1539 33.7723C29.5935 33.7723 30.0359 33.7623 30.4711 33.7095C31.3502 33.6038 32.1247 33.2338 32.7246 32.5895C33.472 31.7895 33.7798 30.8009 33.7798 29.7138C33.7798 24.1081 33.7798 18.5025 33.7798 12.8968C33.7798 12.7697 33.7698 12.6425 33.7626 12.5054H22.4965L22.4936 12.5068ZM33.6266 11.274C33.5164 10.9754 33.4491 10.7497 33.3532 10.5368C32.3323 8.27258 31.313 6.00832 30.2793 3.74834C30.1118 3.38263 29.9213 3.01835 29.6822 2.69692C28.8848 1.6255 27.7537 1.23836 26.4681 1.23122C24.5037 1.21979 22.5409 1.22836 20.5766 1.22979C20.4649 1.22979 20.3532 1.24408 20.2158 1.25408C20.8987 4.49405 21.5788 7.69402 22.2388 10.8983C22.3046 11.2211 22.4406 11.2811 22.7341 11.2797C26.2103 11.2711 29.6851 11.274 33.1613 11.274H33.6266ZM14.781 1.25408C14.6822 1.24265 14.6235 1.23122 14.5662 1.23122C12.5189 1.23122 10.4715 1.20979 8.42562 1.23694C6.70614 1.25979 5.46914 2.05121 4.76044 3.64977C3.71959 5.99546 2.65726 8.33258 1.60638 10.674C1.5262 10.8526 1.47609 11.044 1.40451 11.2483C1.51046 11.2611 1.56772 11.274 1.62642 11.274C5.22145 11.274 8.81505 11.274 12.4101 11.2797C12.6205 11.2797 12.6921 11.204 12.7322 11.0026C12.9427 9.95542 13.1732 8.91115 13.3937 7.86544C13.8547 5.67546 14.3143 3.48691 14.7824 1.25551L14.781 1.25408ZM13.7716 12.5168C13.7516 12.5697 13.7358 12.5911 13.7358 12.6125C13.733 14.6354 13.7115 16.6582 13.7358 18.681C13.7459 19.5282 14.194 19.9925 14.97 20.001C16.6594 20.0225 18.3502 20.0182 20.0411 20.001C20.6481 19.9953 21.092 19.6368 21.2022 19.1253C21.2495 18.9068 21.2695 18.6782 21.2695 18.4539C21.2752 16.6096 21.2724 14.7639 21.2724 12.9197V12.5154H13.7702L13.7716 12.5168ZM18.9902 1.22979C18.1126 1.22979 17.2564 1.24551 16.4017 1.22122C16.0896 1.21265 15.9793 1.31265 15.9178 1.6155C15.3852 4.19691 14.8354 6.77545 14.2913 9.35543C14.1596 9.97828 14.0365 10.6011 13.9048 11.2454H21.0963C20.3904 7.89116 19.6918 4.57404 18.9888 1.22979H18.9902Z\"></path>\n</svg>",
            "icon_width": 35,
            "icon_height": 35,
            "icon_mg_right": 17,
            "text": "Easy and free in-store returns",
            "font_size_text": 18,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        },
        "d651e7a7-fc3f-4478-bd7a-1b2e6e698987": {
          "type": "Text",
          "settings": {
            "icon_type": "text",
            "icon": "<svg viewbox=\"0 0 32 35\" fill=\"none\" style=\"stroke-width: 0px\">\n<g clip-path=\"url(#clip0_3432_1458)\">\n<path d=\"M32.0002 9.72594C31.7316 15.996 30.1837 21.5163 26.884 26.487C24.7464 29.7087 21.9911 32.1517 18.7195 34.012C18.1542 34.3337 17.561 34.6275 16.9506 34.8339C15.9666 35.1645 15.001 34.972 14.094 34.4945C11.9381 33.3573 9.94946 31.9592 8.15982 30.2672C7.12583 29.2908 6.24199 28.1739 5.43506 26.9935C3.85417 24.6785 2.53086 22.2192 1.64336 19.5242C1.07082 17.7867 0.683833 16.001 0.379862 14.1939C0.102748 12.5488 -0.0522899 10.8923 0.0160731 9.2219C0.0819946 7.63381 0.827884 6.43198 2.16707 5.72152C3.38417 5.07565 4.66842 4.56782 5.92825 4.01186C8.64568 2.81129 11.3692 1.62719 14.083 0.422829C15.3587 -0.14326 16.6112 -0.139461 17.8869 0.425362C21.6566 2.09323 25.4312 3.75098 29.2095 5.40112C30.4022 5.92162 31.3129 6.74226 31.7219 8.02767C31.9221 8.65455 31.9416 9.34348 32.0002 9.72594ZM30.9235 10.1325C30.9235 9.95263 30.9284 9.77406 30.9235 9.59423C30.8808 8.14165 30.2655 7.06773 28.9605 6.49024C25.0784 4.77298 21.1866 3.07977 17.307 1.35871C16.3365 0.92813 15.3733 0.99525 14.4517 1.39417C10.6819 3.03038 6.92806 4.70585 3.16932 6.36993C1.76788 6.99047 0.997571 8.15811 1.05251 9.73607C1.09767 11.0291 1.19167 12.3246 1.36014 13.605C1.60918 15.4957 2.06818 17.3434 2.65659 19.1519C3.49526 21.7265 4.71969 24.096 6.23345 26.3097C7.17222 27.6837 8.23795 28.9375 9.46238 30.0431C11.0189 31.4488 12.7499 32.581 14.5811 33.5561C15.5589 34.0766 16.5367 34.0703 17.4938 33.5257C18.3471 33.0394 19.1968 32.5405 20.0184 31.9997C21.8495 30.7928 23.4683 29.3187 24.8209 27.5584C27.2319 24.4227 28.9703 20.9249 29.92 17.0192C30.4706 14.7574 30.8917 12.4766 30.9235 10.1337V10.1325Z\"></path>\n<path d=\"M13.8466 21.2581C13.9845 21.077 14.0517 20.9681 14.1371 20.8782C16.691 18.2022 19.2461 15.5288 21.8011 12.8542C22.132 12.5084 22.536 12.4286 22.7643 12.6642C22.984 12.8896 22.8998 13.3189 22.5678 13.6647C19.8528 16.485 17.1366 19.3066 14.4216 22.1269C14.0065 22.5587 13.6952 22.5575 13.2777 22.1243C11.9776 20.7743 10.6775 19.4231 9.37736 18.0718C9.06485 17.7463 8.99038 17.312 9.20768 17.0941C9.43474 16.8674 9.83759 16.9409 10.1489 17.2689C11.2964 18.4796 12.4439 19.6903 13.5902 20.9035C13.6671 20.9858 13.7257 21.0871 13.849 21.2581H13.8466Z\"></path>\n</g>\n<defs>\n<clippath id=\"clip0_3432_1458\">\n<rect width=\"32\" height=\"35\"></rect>\n</clippath>\n</defs>\n</svg>",
            "icon_width": 32,
            "icon_height": 35,
            "icon_mg_right": 19,
            "text": "Secure checkout guarantee",
            "font_size_text": 18,
            "font_size_text_mb": 16,
            "mg_bottom_text": 0,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "",
            "link": ""
          }
        }
      },
      "block_order": [
        "219e4a69-3c3f-4ab8-a139-8fa294be9474",
        "654d84b4-32d5-4fe8-bbf9-e0b36305d9c8",
        "d651e7a7-fc3f-4478-bd7a-1b2e6e698987"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 30,
        "policies_block_swipe_on_mobile": "slider",
        "policies_bg": "#ff5733",
        "policies_bg_gradient": "",
        "border_item": "none",
        "align_items": "center",
        "text_align_items": "center",
        "enable_item_distance": true,
        "item_color_border": "#000000",
        "item_padding_top": 15,
        "item_padding_bottom": 13,
        "item_padding_left_right": 20,
        "item_radius": 0,
        "bg_color_block": "rgba(0,0,0,0)",
        "border_block": "rgba(0,0,0,0)",
        "color_block": "#ffffff",
        "color_icon": "#ffffff",
        "mg_top_desktop": 15,
        "mg_top_tablet": 15,
        "mg_top_mobile": 15,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 15,
        "mg_bottom_mobile": 15
      }
    }
  },
  "order": [
    "16321237356a896dad",
    "marquee_zk7F6g",
    "rich_text_qhM7tM",
    "collection_list_kRew3F",
    "163247026462da6862",
    "163221535239da03ba",
    "newsletter_with_banner_collapsible_4Kd7W7",
    "customer_review_block_xCz3xh",
    "spotlight_block_94emHG",
    "16323855104e3e74f6",
    "blog_post_slider_xmgT8h",
    "marquee_ACakVJ",
    "1632364695b0f88b4f",
    "1632304586ad9b5b3b",
    "policies_block_WmD68E"
  ]
}
