/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "type": "header",
  "name": "Header Group",
  "sections": {
    "announcement_bar_kpGqkK": {
      "type": "announcement-bar",
      "blocks": {
        "announcement_QwLpai": {
          "type": "announcement",
          "settings": {
            "text": "Limited time only: <b>$299$49 Tovala Smart Oven</b>",
            "btn_color": "#ffffff",
            "btn_border_color": "#ffffff",
            "btn_bg_color": "#ff691a",
            "btn_bg_color_gradient": ""
          }
        }
      },
      "block_order": [
        "announcement_QwLpai"
      ],
      "settings": {
        "layout": "slider",
        "enable_close": false,
        "color_text": "#ffffff",
        "bg_color_text": "#ff691a",
        "bg_color_text_gradient": "",
        "font_size_text": 14,
        "font_style_text": "normal",
        "font_weight_text": "500",
        "arrow_active": false,
        "content_max_width": 38,
        "padding_top": 7,
        "padding_top_tablet": 3,
        "padding_top_mobile": 4,
        "padding_bottom": 7,
        "padding_bottom_tablet": 1,
        "padding_bottom_mobile": 0
      }
    },
    "header_navigation_hamburger_m9VU9M": {
      "type": "header-navigation-hamburger",
      "blocks": {
        "main_menu_fKPeXX": {
          "type": "main_menu",
          "settings": {
            "menu": "main-menu-home-33",
            "menu_top_spacing": 27,
            "menu_bottom_spacing": 27,
            "grid_gap_menu_item": 18,
            "alignment": "left",
            "bg_mega_menu": "#ffffff",
            "bg_mega_menu_gradient": "",
            "lv_1_color": "#232323",
            "lv_1_color_hover": "#232323",
            "lv_2_color": "#232323",
            "lv_2_color_hover": "#232323",
            "lv_3_color": "#3c3c3c",
            "lv_3_color_hover": "#3c3c3c",
            "sale_item_1": "Ella - 40% Off",
            "sale_item_2": "",
            "sale_item_3": "",
            "sale_item_color": "#ff002c",
            "label_position": "main_menu",
            "show_label_blink": false,
            "new_label_1": "Theme demo",
            "new_label_2": "",
            "new_label_3": "Sticky Promotion, Marquee Function, Section Groups, Scroll Section, Home 29 - Chic Couture, Animated Cursor Effects, Image Behavior Effects, Home 30 - POD Store, Home 31 - Hair Wigs, Positive Vibes Bundle, Combined Products Listing, Delivery Information, Quick Add Bulk, Quick Order List,Home 32 - Suitcase, Home 33 - Coffee Shop",
            "new_label_color": "#ffffff",
            "new_label_bg": "#06bfe2",
            "new_label_bg_gradient": "",
            "sale_label_1": "30% Off, Buy Ella, Ella - 40% Off",
            "sale_label_2": "",
            "sale_label_3": "",
            "sale_label_color": "#ffffff",
            "sale_label_bg": "#ff1a00",
            "sale_label_bg_gradient": "",
            "hot_label_1": "Product",
            "hot_label_2": "RTL Layout, Store Locator",
            "hot_label_3": "Bundle - Upsell, Variant Image Grouped, Home 02 - Trendy Style, Home 04 - High Fashion, Home 06 - SuperMarket, Home 15 - Automotive 2, Home 09 - Pet Supplies, Different Mobile Menu, Custom Options, Variant Metafield, Notify Me (Out Of Stock), Color Comparison, Product Combo, Home 07 - Electronics, Home 20 - Furniture, Home 21 - Yoga, Home 17 - Gym, Product Video On Hover, Product Video On Hover, 42+ Unique Sections, Exclusive Mobile Menu,",
            "hot_label_color": "#ffffff",
            "hot_label_bg": "#ffbb49",
            "hot_label_bg_gradient": ""
          }
        },
        "logo_DVCRYC": {
          "type": "logo",
          "settings": {
            "logo_position": "always",
            "logo": "shopify://shop_images/Vector_2.png",
            "logo_width": 115,
            "logo_width_fixed": 100,
            "logo_text": "",
            "logo_font_size": 50,
            "logo_font_weight": "400",
            "logo_text_transform": "uppercase",
            "logo_color": "#000000"
          }
        },
        "header_icons_wQ3Jy8": {
          "type": "header_icons",
          "settings": {
            "icons_width": 20,
            "icons_layout": "icon",
            "icons_bold": "regular",
            "show_search": true,
            "search_icon": "1",
            "search_dropdown": "default",
            "use_search_input": true,
            "search_input_style": "2",
            "show_customer": true,
            "customer_icon": "5",
            "text_font_size": 16,
            "show_wishlist": true,
            "show_wishlist_number": false,
            "wishlist_icon": "1",
            "show_cart": true,
            "show_cart_number": false,
            "show_cart_number_position": false,
            "cart_icon": "10",
            "show_language_currency": false,
            "language_currency_style": "style_1",
            "lang_cur_icon": "1",
            "show_search_sticky": true,
            "show_customer_sticky": true,
            "show_wishlist_sticky": true,
            "show_cart_sticky": true,
            "show_language_currency_sticky": false,
            "header_icons_color": "#a45b37",
            "header_icons_color_hover": "#232323",
            "search_input_color": "#232323",
            "search_input_bg": "#f0f0f0",
            "search_input_border": "#ffffff",
            "cart_count_bubble_color": "#323232",
            "cart_count_bubble_bg": "#ffe5e8",
            "cart_count_bubble_bg_gradient": "",
            "wishlist_color_item": "#ffffff",
            "wishlist_bg_item": "#232323"
          }
        },
        "megamenu_style_1_6NYWtW": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Theme Demo",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": "apricot-glazed-chicken-breast-with-creamy-caesar-broccoli"
          }
        },
        "megamenu_style_1_pqyexX": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Shop",
            "column": 4,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "megamenu_style_1_9bAfHm": {
          "type": "megamenu_style_1",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "item": "Product",
            "column": 5,
            "show_banner_1": false,
            "banner_url_1": "",
            "show_product": false,
            "product_title": "Featured Products",
            "product_collection": ""
          }
        },
        "megamenu_style_3_XWmdz9": {
          "type": "megamenu_style_3",
          "settings": {
            "layout_block": "custom_width",
            "header_custom_width_size": 1400,
            "mega_tyle": "style1",
            "item": "collections",
            "column": 5,
            "show_banner_1": true,
            "banner_1": "shopify://shop_images/mega-menu-5-min.jpg",
            "banner_url_1": "#",
            "show_banner_2": true,
            "banner_2": "shopify://shop_images/mega-menu-6-min.jpg",
            "banner_url_2": "#",
            "show_banner_3": true,
            "banner_3": "shopify://shop_images/mega-menu-7-min.jpg",
            "banner_url_3": "#",
            "show_banner_4": true,
            "banner_4": "shopify://shop_images/mega-menu-8-min.jpg",
            "banner_url_4": "#",
            "show_banner_5": true,
            "banner_5": "shopify://shop_images/mega-menu-9-min.jpg",
            "banner_url_5": "#"
          }
        }
      },
      "block_order": [
        "main_menu_fKPeXX",
        "logo_DVCRYC",
        "header_icons_wQ3Jy8",
        "megamenu_style_1_6NYWtW",
        "megamenu_style_1_pqyexX",
        "megamenu_style_1_9bAfHm",
        "megamenu_style_3_XWmdz9"
      ],
      "settings": {
        "container": "1670",
        "padding_full_width": 0,
        "header_layout_style": "style_2",
        "header_navigation_bg": "#ffffff",
        "header_navigation_bg_gradient": "",
        "sticky_header_type": "on_scroll",
        "sticky_header_width": "default",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_color_hover": "#ffffff",
        "border_color": "#8a8a8a",
        "padding_top": 6,
        "padding_bottom": 5
      }
    },
    "header-mobile": {
      "type": "header-mobile",
      "blocks": {
        "7de2266e-0cd4-4fda-9f09-06f75a17f944": {
          "type": "menu",
          "settings": {
            "color": "#a45b37",
            "menu_tab_bg": "#000000"
          }
        },
        "163e2cb5-14f2-4af6-9ac3-77193c082f53": {
          "type": "search",
          "settings": {
            "icon": "2",
            "popup_action": false,
            "color": "#a45b37"
          }
        },
        "550fbd21-75fb-4051-9dee-77d91b5239f0": {
          "type": "logo",
          "settings": {
            "logo_mobile": "shopify://shop_images/Vector_2.png",
            "logo_width_mobile": 97,
            "logo_text": "ELLA",
            "logo_font_size": 30,
            "logo_font_weight": "400",
            "logo_text_transform": "uppercase",
            "logo_color": "#232323",
            "alignment": "center"
          }
        },
        "wishlist_CBCJtG": {
          "type": "wishlist",
          "settings": {
            "color": "#a45b37",
            "show_wishlist_number": false,
            "wishlist_color_item": "#ffffff",
            "wishlist_bg_item": "#232323"
          }
        },
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d": {
          "type": "cart",
          "settings": {
            "icon": "8",
            "show_cart_count_bubble": false,
            "color": "#a45b37",
            "color_bubble": "#ffffff",
            "bg_bubble": "#232323"
          }
        }
      },
      "block_order": [
        "7de2266e-0cd4-4fda-9f09-06f75a17f944",
        "163e2cb5-14f2-4af6-9ac3-77193c082f53",
        "550fbd21-75fb-4051-9dee-77d91b5239f0",
        "wishlist_CBCJtG",
        "633f9dae-3f65-4bda-9ca8-9d3e231aaf9d"
      ],
      "settings": {
        "background": "#ffffff",
        "gradient": "",
        "sticky_header_type": "on_scroll",
        "enable_transparent": false,
        "transparent_color": "#ffffff",
        "transparent_border_color": "#8a8a8a",
        "padding_top": 10,
        "padding_bottom": 10
      }
    }
  },
  "order": [
    "announcement_bar_kpGqkK",
    "header_navigation_hamburger_m9VU9M",
    "header-mobile"
  ]
}
