/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "slide_show_6CHbXC": {
      "type": "slide-show",
      "blocks": {
        "image_4AeCDm": {
          "type": "image",
          "settings": {
            "image_slide": "shopify://shop_images/Banner_3.png",
            "image_slide_mb": "shopify://shop_images/Slideshow.png",
            "alignment": "left",
            "enable_custom_position": true,
            "custom_horizontal": "7.5",
            "custom_vertical": "87.5",
            "enable_position_outside_image": true,
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 570,
            "text_alignment": "left",
            "text_alignment_mb": "left",
            "enable_content_fullwidth": false,
            "border_color_content": "",
            "bg_color_content": "",
            "profile_spacing_bottom": 50,
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "sub_heading_font": "font_2",
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "High protein. Hi, protein.",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 80,
            "line_height_heading": 104,
            "heading_spacing_bottom": 16,
            "color_heading": "#ffffff",
            "slide-des": "Explore our fresh, seasonal dishes made with summer's best ingredients.",
            "font_size_des": 16,
            "line_height_des": 24,
            "des_spacing_bottom": 32,
            "color_des": "#ffffff",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "High protein. Hi, protein.",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 40,
            "line_height_heading_mb": 52,
            "heading_spacing_bottom_mb": 12,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Explore our fresh, seasonal dishes made with summer's best ingredients.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 16,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Learn More",
            "link": "shopify://collections/lunch-set",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "#",
            "min_width_banner_button": 145,
            "color_button": "#ffffff",
            "border_button": "#ff691a",
            "bg_button": "#ff691a",
            "bg_button_gradient": "",
            "color_button_hover": "#ff691a",
            "border_button_hover": "#ff691a",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "use_contrasting_colors": true,
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "image_4AeCDm"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "slideshow_background": "#0d6263",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "shape",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "left",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "dot_with_image": false,
        "dot_width": 66,
        "dot_width_active": 130,
        "dot_width_mb": 38,
        "dot_width_active_mb": 65,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "none",
        "video_height": "41.7%",
        "video_height_mb": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_inner_color": "#000000",
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1",
        "mg_top_desktop": 0,
        "mg_top_tablet": 0,
        "mg_top_mobile": 0,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 0,
        "mg_bottom_mobile": 0
      }
    },
    "marquee_7WwWVX": {
      "type": "marquee",
      "blocks": {
        "marquee_LYfGEa": {
          "type": "marquee",
          "settings": {
            "text": "<p>New customer get 15% off on your first purchase</p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "",
            "enable_border_bottom": false
          }
        },
        "marquee_QppwfA": {
          "type": "marquee",
          "settings": {
            "text": "<p>Sale up to 50% off on selected items</p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "",
            "enable_border_bottom": false
          }
        },
        "marquee_ppmXqd": {
          "type": "marquee",
          "settings": {
            "text": "<p>Free shipping on orders over $310</p>",
            "color": "#ffffff",
            "color_mb": "#ffffff",
            "bg_color": "",
            "enable_border_bottom": false
          }
        }
      },
      "block_order": [
        "marquee_LYfGEa",
        "marquee_QppwfA",
        "marquee_ppmXqd"
      ],
      "settings": {
        "minus_spacing_top": 0,
        "mq_background": "#ff691a",
        "mq_gradient": "",
        "border": "none",
        "border_color": "#000000",
        "type_tab_font": "font_2",
        "text_size": 18,
        "text_line_height": 21,
        "text_font_weight": "700",
        "text_letter_spacing": "",
        "gap_blocks": 100,
        "icon": "none",
        "icon_color": "#000000",
        "text_size_mb": 14,
        "text_line_height_mb": 14,
        "border_color_mb": "#000000",
        "icon_color_mb": "#000000",
        "mg_top_desktop": 15,
        "mg_top_tablet": 12,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 15,
        "mg_bottom_tablet": 12,
        "mg_bottom_mobile": 10
      }
    },
    "product_tab_block_Bf9Q7W": {
      "type": "product-tab-block",
      "blocks": {
        "product_tabs_k6PQBM": {
          "type": "ProductTabs",
          "settings": {
            "title": "Featured",
            "collection": "featured"
          }
        },
        "product_tabs_J4ANxL": {
          "type": "ProductTabs",
          "settings": {
            "title": "Combo",
            "collection": "combo"
          }
        },
        "product_tabs_PHtMdB": {
          "type": "ProductTabs",
          "settings": {
            "title": "Vegan",
            "collection": "vegan"
          }
        }
      },
      "block_order": [
        "product_tabs_k6PQBM",
        "product_tabs_J4ANxL",
        "product_tabs_PHtMdB"
      ],
      "settings": {
        "container": "1670",
        "padding_full_width": 100,
        "product_bg": "#ffffff",
        "product_bg_gradient": "",
        "product_block_layout": "slider",
        "product_block_limit": 8,
        "product_block_title": "",
        "fontsize_title": 16,
        "fontsize_title_mb": 16,
        "mg_bottom_title": 12,
        "enable_border_title": true,
        "border_color_title": "#232323",
        "enable_border_title2": false,
        "border_color_title2": "#232323",
        "color_title": "#232323",
        "title_align": "center",
        "view_all_style": "style_1",
        "view_all": "",
        "font_weight_view_all": "400",
        "mg_bottom_view": 30,
        "link_view_all": "",
        "color_view_all": "#3c3c3c",
        "image_behavior": "none",
        "product_block_per_row": "4",
        "product_block_infinite_scroll": true,
        "min_width_button": "",
        "product_block_dots": false,
        "product_block_dots_mb": true,
        "product_block_arrows": false,
        "product_block_arrows_mb": false,
        "product_block_arrows_custom_position": false,
        "product_block_progress_bar": false,
        "enable_infinite": false,
        "product_block_show": "3.5",
        "product_block_per_view": "3",
        "show_half": true,
        "scroll_height": 4,
        "scroll_track_bg": "#f1f1f1",
        "scroll_thumb_color": "#000000",
        "scroll_thumb_hover_color": "#444444",
        "position": "left",
        "width_banner": 20,
        "tab_title_style": "style_2",
        "layout_mobile": "dropdown",
        "mg_bottom_title_tab": 43,
        "type_tab_font": "font_1",
        "separation": true,
        "style_separation": "style1",
        "color_separation": "#0d6263",
        "enable_scroll_title": true,
        "fontsize_tab": 50,
        "fontsize_tab_mb": 24,
        "font_weight_tab": "400",
        "font_weight_active_tab": "400",
        "spacing_between_title": 68,
        "line_height_tab": 50,
        "line_height_tab_mobile": 31,
        "border_tab_radius": 3,
        "min_width_tab": 5,
        "border_width_tab": 3,
        "tab_align": "center",
        "color_tab": "#808080",
        "border_color_tab": "#ff691a",
        "bg_color_tab": "rgba(0,0,0,0)",
        "bg_color_gradient_tab": "",
        "color_tab_active": "#1e1e1e",
        "border_color_tab_active": "",
        "bg_color_tab_active": "rgba(0,0,0,0)",
        "bg_color_gradient_tab_active": "",
        "mg_top_desktop": 105,
        "mg_top_tablet": 50,
        "mg_top_mobile": 45,
        "mg_bottom_desktop": 70,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 10
      }
    },
    "multilayer_image_zp84VU": {
      "type": "multilayer-image",
      "blocks": {
        "image_3MrTqw": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/banner_5_5.png",
            "text": "Family Combo",
            "font_size_text": 40,
            "font_size_text_mb": 30,
            "mg_bottom_text": 16,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "color_text": "#ffffff",
            "description": "<p><span style=\"text-decoration:underline\">From </span><span style=\"text-decoration:underline\"><strong>$139*</strong></span></p>",
            "font_size_des": 20,
            "font_size_des_mb": 14,
            "mg_bottom_des": 39,
            "color_des": "#ffffff",
            "button": "Learn More",
            "link": "shopify://collections/lunch-set",
            "fontsize_btn": 16,
            "button_width": 145,
            "color_button": "#ffffff",
            "border_color_button": "#ff691a",
            "bg_color_button": "#ff691a",
            "color_button_hover": "#ff691a",
            "border_color_button_hover": "#ff691a",
            "bg_color_button_hover": "#ffffff"
          }
        },
        "image_bVRKNq": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/banner_5_6.png",
            "text": "Couple Happy Lunch",
            "font_size_text": 40,
            "font_size_text_mb": 30,
            "mg_bottom_text": 16,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "color_text": "#ffffff",
            "description": "<p><span style=\"text-decoration:underline\">From </span><span style=\"text-decoration:underline\"><strong>$69*</strong></span></p>",
            "font_size_des": 20,
            "font_size_des_mb": 14,
            "mg_bottom_des": 39,
            "color_des": "#ffffff",
            "button": "Learn More",
            "link": "shopify://collections/lunch-set",
            "fontsize_btn": 16,
            "button_width": 145,
            "color_button": "#ffffff",
            "border_color_button": "#ff691a",
            "bg_color_button": "#ff691a",
            "color_button_hover": "#ff691a",
            "border_color_button_hover": "#ff691a",
            "bg_color_button_hover": "#ffffff"
          }
        },
        "image_iJ46Mi": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/banner_5_7.png",
            "text": "Vegan",
            "font_size_text": 40,
            "font_size_text_mb": 30,
            "mg_bottom_text": 16,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "color_text": "#ffffff",
            "description": "<p><span style=\"text-decoration:underline\">From </span><span style=\"text-decoration:underline\"><strong>$49*</strong></span></p>",
            "font_size_des": 20,
            "font_size_des_mb": 14,
            "mg_bottom_des": 39,
            "color_des": "#ffffff",
            "button": "Learn More",
            "link": "shopify://collections/lunch-set",
            "fontsize_btn": 16,
            "button_width": 145,
            "color_button": "#ffffff",
            "border_color_button": "#ff691a",
            "bg_color_button": "#ff691a",
            "color_button_hover": "#ff691a",
            "border_color_button_hover": "#ff691a",
            "bg_color_button_hover": "#ffffff"
          }
        },
        "image_3JXGMC": {
          "type": "image",
          "settings": {
            "image": "shopify://shop_images/banner_5_8.png",
            "text": "Single",
            "font_size_text": 40,
            "font_size_text_mb": 30,
            "mg_bottom_text": 16,
            "font_weight_text": "400",
            "font_style_text": "normal",
            "color_text": "#ffffff",
            "description": "<p><span style=\"text-decoration:underline\">From </span><span style=\"text-decoration:underline\"><strong>$19*</strong></span></p>",
            "font_size_des": 20,
            "font_size_des_mb": 14,
            "mg_bottom_des": 39,
            "color_des": "#ffffff",
            "button": "Learn More",
            "link": "shopify://collections/lunch-set",
            "fontsize_btn": 16,
            "button_width": 145,
            "color_button": "#ffffff",
            "border_color_button": "#ff691a",
            "bg_color_button": "#ff691a",
            "color_button_hover": "#ff691a",
            "border_color_button_hover": "#ff691a",
            "bg_color_button_hover": "#ffffff"
          }
        }
      },
      "block_order": [
        "image_3MrTqw",
        "image_bVRKNq",
        "image_iJ46Mi",
        "image_3JXGMC"
      ],
      "settings": {
        "container": "1370",
        "padding_full_width": 0,
        "background": "#e5ede5",
        "background_gradient": "",
        "heading": "Discover favorites food by Ella Plates",
        "font_style_heading": "normal",
        "font_size_heading": 50,
        "font_size_heading_mb": 30,
        "color_heading": "#051c42",
        "description": "Explore a variety of delicious, wholesome meal options designed to fit every lifestyle. Whether you're planning a family gathering, a cozy meal for two, or a quick bite on the go, ELLA Plates delivers quality and convenience in every dish. Enjoy your favorites, made with fresh ingredients and ready to savor at any time.",
        "font_size_des": 16,
        "font_size_des_mb": 14,
        "color_des": "#232323",
        "spacing_bottom": 40,
        "item_border_radius": 12,
        "items_spacing": 19,
        "mg_top_desktop": 100,
        "mg_top_tablet": 75,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 100,
        "mg_bottom_tablet": 75,
        "mg_bottom_mobile": 50
      }
    },
    "puzzled_image_banner_4AFJTm": {
      "type": "puzzled-image-banner",
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 65,
        "horizontal_spacing": 110,
        "vertical_spacing": 85,
        "left_block_width": 47.2,
        "layout_mobile": "slider",
        "section_heading": "Our Meals & Combo",
        "section_heading_font_size": 80,
        "section_heading_font_size_mb": 40,
        "section_heading_font_weight": "700",
        "section_heading_color": "#0d6263",
        "section_heading_margin_bottom": 7,
        "section_view_all": "Shop All",
        "section_view_all_link": "shopify://collections/lunch-set",
        "section_view_all_font_size": 16,
        "section_view_all_font_weight": "500",
        "section_view_all_color": "#1e1e1e",
        "section_view_all_margin_top": 0,
        "section_view_all_margin_bottom": 103,
        "view_all_position": "top",
        "content_position": "relative",
        "content_spacing_top": 52,
        "content_alignment": "left",
        "border_radius": 24,
        "show_shadow": true,
        "shadow_color": "#ff691a",
        "block_left_top_spacing": 130,
        "block_width_1": 87.5,
        "image_1": "shopify://shop_images/Layer_7217_4.png",
        "image_text_1": "Healthy & Ballance Set",
        "image_text_1_font_size": 40,
        "image_text_1_font_size_mb": 24,
        "image_text_1_font_weight": "400",
        "image_text_1_color": "#1e1e1e",
        "image_link_1": "shopify://collections/lunch-set",
        "image_link_text_1": "Shop Dishes",
        "image_link_1_font_size": 16,
        "image_link_1_font_size_mb": 16,
        "image_link_1_font_weight": "400",
        "image_link_1_color": "#1e1e1e",
        "block_width_2": 74.5,
        "image_2": "shopify://shop_images/Layer_7217_5.png",
        "image_text_2": "Yoga Set",
        "image_text_2_font_size": 40,
        "image_text_2_font_size_mb": 24,
        "image_text_2_font_weight": "400",
        "image_text_2_color": "#1e1e1e",
        "image_link_2": "shopify://collections/lunch-set",
        "image_link_text_2": "Shop Dishes",
        "image_link_2_font_size": 16,
        "image_link_2_font_size_mb": 16,
        "image_link_2_font_weight": "400",
        "image_link_2_color": "#1e1e1e",
        "block_right_top_spacing": 10,
        "block_width_3": 89,
        "image_3": "shopify://shop_images/Layer_7217_6.png",
        "image_text_3": "Vegan Plans",
        "image_text_3_font_size": 40,
        "image_text_3_font_size_mb": 24,
        "image_text_3_font_weight": "400",
        "image_text_3_color": "#1e1e1e",
        "image_link_3": "shopify://collections/lunch-set",
        "image_link_text_3": "Shop Dishes",
        "image_link_3_font_size": 16,
        "image_link_3_font_size_mb": 16,
        "image_link_3_font_weight": "400",
        "image_link_3_color": "#1e1e1e",
        "block_width_4": 100,
        "image_4": "shopify://shop_images/Layer_7217_7.png",
        "image_text_4": "Premium Plan",
        "image_text_4_font_size": 40,
        "image_text_4_font_size_mb": 24,
        "image_text_4_font_weight": "400",
        "image_text_4_color": "#1e1e1e",
        "image_link_4": "shopify://collections/lunch-set",
        "image_link_text_4": "Shop Dishes",
        "image_link_4_font_size": 16,
        "image_link_4_font_size_mb": 16,
        "image_link_4_font_weight": "400",
        "image_link_4_color": "#1e1e1e",
        "image_behavior": "none",
        "mg_top_desktop": 120,
        "mg_top_tablet": 50,
        "mg_top_mobile": 35,
        "mg_bottom_desktop": 125,
        "mg_bottom_tablet": 70,
        "mg_bottom_mobile": 40
      }
    },
    "slide_show_RPzc79": {
      "type": "slide-show",
      "blocks": {
        "image_Wcwz7F": {
          "type": "image",
          "settings": {
            "image_slide": "shopify://shop_images/Banner_background.png",
            "image_slide_mb": "shopify://shop_images/Banner_background_-_mobile.png",
            "alignment": "center",
            "enable_custom_position": true,
            "custom_horizontal": "97.8",
            "custom_vertical": "40.5",
            "enable_position_outside_image": false,
            "enable_border_line": false,
            "padding_vertical": 30,
            "content_width": 600,
            "text_alignment": "left",
            "text_alignment_mb": "center",
            "enable_content_fullwidth": false,
            "border_color_content": "",
            "bg_color_content": "",
            "profile_spacing_bottom": 50,
            "profile_name": "",
            "profile_name_color": "",
            "profile_name_fs": 20,
            "profile_name_fs_mb": 20,
            "profile_name_fw": "normal",
            "profile_title": "",
            "profile_title_color": "",
            "profile_title_fs": 20,
            "profile_title_fs_mb": 20,
            "profile_title_fw": "normal",
            "sub_heading": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_heading": 30,
            "sub_heading_spacing_bottom": 20,
            "sub_heading_font": "font_2",
            "font_weight_sub_heading": "400",
            "border_sub_heading": "none",
            "sub_title_position": "sub_title_above",
            "color_sub_heading": "#ffffff",
            "heading": "Combo Nice&Tidy. For Your Child's.",
            "letter_spacing_heading": "",
            "enable_border_heading": false,
            "font_style_heading": "normal",
            "font_size_heading": 60,
            "line_height_heading": 78,
            "heading_spacing_bottom": 25,
            "color_heading": "#0d6263",
            "slide-des": "Explore our fresh, seasonal dishes made with summer's best ingredients.",
            "font_size_des": 16,
            "line_height_des": 24,
            "des_spacing_bottom": 35,
            "color_des": "#232323",
            "sub_heading_mb": "",
            "font_size_sub_heading_mb": 20,
            "sub_heading_spacing_bottom_mb": 20,
            "font_weight_sub_heading_mb": "400",
            "border_sub_heading_mb": "none",
            "color_sub_heading_mb": "#ffffff",
            "heading_mb": "Combo Nice&Tidy. For Your Child's.",
            "font_style_heading_mb": "normal",
            "font_size_heading_mb": 30,
            "line_height_heading_mb": 39,
            "heading_spacing_bottom_mb": 13,
            "color_heading_mb": "#ffffff",
            "slide-des-mb": "Explore our fresh, seasonal dishes made with summer's best ingredients.",
            "font_size_des_mb": 14,
            "des_spacing_bottom_mb": 20,
            "color_des_mb": "#ffffff",
            "enable_icon_button": false,
            "enable_button_link": false,
            "enable_underline": true,
            "font_size_link": 36,
            "button_slide": "Learn More",
            "link": "shopify://collections/lunch-set",
            "button_style": "button_1",
            "button_slide_2": "",
            "link_2": "",
            "min_width_banner_button": 145,
            "color_button": "#ffffff",
            "border_button": "#ff691a",
            "bg_button": "#ff691a",
            "bg_button_gradient": "",
            "color_button_hover": "#ff691a",
            "border_button_hover": "#ff691a",
            "bg_button_hover": "#ffffff",
            "bg_button_gradient_hover": "",
            "use_contrasting_colors": false,
            "lb_product_1": "",
            "horizontal_pos_1": 0,
            "vertical_pos_1": 0,
            "lookbook_pos_1": "right",
            "lb_product_2": "",
            "horizontal_pos_2": 0,
            "vertical_pos_2": 0,
            "lookbook_pos_2": "right",
            "lb_product_3": "",
            "horizontal_pos_3": 0,
            "vertical_pos_3": 0,
            "lookbook_pos_3": "right"
          }
        }
      },
      "block_order": [
        "image_Wcwz7F"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "slideshow_background": "",
        "slideshow_background_gradient": "",
        "autoplay": true,
        "slideshow_speed": "5000",
        "slideshow_transition": "true",
        "dots": "shape",
        "dots_color": "#707979",
        "dots_border_color": "#707979",
        "dots_active_color": "rgba(0,0,0,0)",
        "dots_active_border_color": "#505656",
        "dots_direction": "left",
        "dots_shape": "disc",
        "position_slick_dots": "34px",
        "dots_opacity": false,
        "dot_with_image": false,
        "dot_width": 66,
        "dot_width_active": 130,
        "dot_width_mb": 38,
        "dot_width_active_mb": 65,
        "arrow_active": true,
        "enable_custom_arrow": false,
        "arrow_width": 35,
        "arrow_height": 35,
        "arrow_size_icon": 17,
        "arrow_color": "#666d6d",
        "arrow_border_color": "#666d6d",
        "arrow_bg_color": "#ffffff",
        "arrow_color_hover": "",
        "arrow_border_color_hover": "",
        "arrow_bg_color_hover": "",
        "position_slick_arrow": "10%",
        "position_vertical_slick_arrow": "50%",
        "image_behavior": "none",
        "video_height": "41.7%",
        "video_height_mb": "41.7%",
        "auto_playvideo": true,
        "enable_categories": false,
        "text_categories": "Shop by categories",
        "title_color": "#ffffff",
        "bg_title": "#fd6506",
        "text_icon_color": "#202020",
        "menu_category": "",
        "enable_banner": false,
        "lookbook_style": "1",
        "enable_lookbook_width": false,
        "lookbook_width": 250,
        "dot_desktop_size": 24,
        "dot_mobile_size": 16,
        "dot_inner_color": "#000000",
        "dot_shadow_color": "#ffffff",
        "dot_outer_color": "#ffffff",
        "show_dot_number": false,
        "show_dot_number_mobile": false,
        "show_plus_icon": false,
        "number_desktop_size": 24,
        "number_mobile_size": 16,
        "lookbook_truncate": "1",
        "mg_top_desktop": 50,
        "mg_top_tablet": 50,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 50,
        "mg_bottom_tablet": 50,
        "mg_bottom_mobile": 50
      }
    },
    "image_banner_wGUiPm": {
      "type": "image-banner",
      "blocks": {
        "small_img_c9WFr4": {
          "type": "smallImg",
          "settings": {
            "row_reverse": true,
            "image_width": "55.32",
            "image": "shopify://shop_images/Bundle_1_1.png",
            "flying_effect": true,
            "small_img_block_style": "style_1",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "",
            "mg_bottom_icon": 25,
            "image_behavior": "none",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 40,
            "font_size_sub_title_mb": 30,
            "margin_bottom_sub_title": 24,
            "sub_heading_font": "font_2",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#0d6263",
            "heading": "Our Food",
            "letter_spacing_heading": "",
            "font_size_heading": 50,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 27,
            "font_weight_heading": "400",
            "color_heading": "#0d6263",
            "text": "At ELLA, our mission is simple: to create wholesome, plant-based meals that nourish both body and soul. We take pride in using only the freshest, most natural ingredients to deliver food that's not only delicious but also nutrient-rich. Whether you need a quick meal or want to savor gourmet flavors, our dishes are crafted for convenience and quality—free from artificial additives and preservatives.",
            "font_size_des": 18,
            "font_size_des_mb": 14,
            "line_height_des": 27,
            "margin_bottom_des": 36,
            "color_des": "#1e1e1e",
            "content_width": 700,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "button_style": "style_1",
            "btn_text": "Learn More",
            "link": "shopify://collections/all",
            "button_1_width": 145,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#ff691a",
            "button_background": "#ff691a",
            "button_background_gradient": "",
            "button_color_hover": "#ff691a",
            "button_border_hover": "#ff691a",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "shopify://collections/lunch-set",
            "button_2_width": 235,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "small_img_c9WFr4"
      ],
      "settings": {
        "id_section": "",
        "container": "fullwidth",
        "padding_full_width": 20,
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false,
        "list_gap": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "mg_top_desktop": 30,
        "mg_top_tablet": 30,
        "mg_top_mobile": 10,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 20,
        "mg_bottom_mobile": 10
      }
    },
    "image_banner_p4RyqF": {
      "type": "image-banner",
      "blocks": {
        "small_img_itBUMV": {
          "type": "smallImg",
          "settings": {
            "row_reverse": false,
            "image_width": "55.32",
            "image": "shopify://shop_images/Bundle_2_1.png",
            "flying_effect": true,
            "small_img_block_style": "style_1",
            "enable_divider": true,
            "divider_bg_color": "",
            "content_spacing_right": 50,
            "button_spacing_left": 50,
            "button_pos_from_center": 0,
            "content_pos_from_center": 0,
            "divider_position_from_center": 0,
            "small_banner_bg_color": "",
            "mg_bottom_icon": 25,
            "image_behavior": "none",
            "sub_title": "",
            "letter_spacing_sub_title": "",
            "font_size_sub_title": 40,
            "font_size_sub_title_mb": 30,
            "margin_bottom_sub_title": 24,
            "sub_heading_font": "font_2",
            "font_weight_sub_title": "700",
            "sub_title_position": "sub_title_above",
            "color_sub_title": "#0d6263",
            "heading": "Our Vision",
            "letter_spacing_heading": "",
            "font_size_heading": 50,
            "font_size_heading_mb": 30,
            "margin_bottom_heading": 27,
            "font_weight_heading": "400",
            "color_heading": "#0d6263",
            "text": "We are committed to creating a healthier, more sustainable world through plant-based innovation. As a socially responsible company, we aim to promote conscious eating habits while making a positive impact on the environment. By working toward a future where nutritious meals are available for all, we support initiatives that fight hunger and food waste.",
            "font_size_des": 18,
            "font_size_des_mb": 14,
            "line_height_des": 27,
            "margin_bottom_des": 36,
            "color_des": "#1e1e1e",
            "content_width": 700,
            "align": "left",
            "enable_content_border": false,
            "content_border_color": "#232323",
            "video_link": "",
            "adaptive_height_video": "56",
            "icon_style": "style_1",
            "color_icon": "#ffffff",
            "bg_color_icon": "#000000",
            "button_style": "style_1",
            "btn_text": "Learn More",
            "link": "shopify://collections/all",
            "button_1_width": 145,
            "enable_button_custom_border": false,
            "button_color": "#ffffff",
            "button_border": "#ff691a",
            "button_background": "#ff691a",
            "button_background_gradient": "",
            "button_color_hover": "#ff691a",
            "button_border_hover": "#ff691a",
            "button_background_hover": "#ffffff",
            "button_background_gradient_hover": "",
            "btn_2_text": "Shop Now",
            "link_btn_2": "shopify://collections/lunch-set",
            "button_2_width": 235,
            "button_2_color": "#ffffff",
            "button_2_border": "#232323",
            "button_2_background": "#232323",
            "button_2_background_gradient": "",
            "button_2_color_hover": "#ffffff",
            "button_2_border_hover": "#232323",
            "button_2_background_hover": "#232323",
            "button_2_background_gradient_hover": "",
            "button_2_spacing_top": 10
          }
        }
      },
      "block_order": [
        "small_img_itBUMV"
      ],
      "settings": {
        "id_section": "",
        "container": "fullwidth",
        "padding_full_width": 20,
        "display_type": "slide",
        "enable_arrows": false,
        "arrows_position": "",
        "enable_dots": false,
        "enable_autoplay": false,
        "list_gap": 0,
        "image_banner_title": "",
        "enable_border_title": false,
        "color_title": "#202020",
        "fontsize_title": 24,
        "fontsize_title_mb": 20,
        "margin_bottom_title": 25,
        "image_banner_des": "",
        "color_des": "#202020",
        "fontsize_des": 16,
        "title_align": "center",
        "style_bg": "none",
        "bg_color": "",
        "bg_color_gradient": "",
        "mg_top_desktop": 0,
        "mg_top_tablet": 20,
        "mg_top_mobile": 30,
        "mg_bottom_desktop": 0,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 40
      }
    },
    "customer_testimonial_Da8RrP": {
      "type": "customer-testimonial",
      "blocks": {
        "testimonial_aR4h4z": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/image-1.png",
            "content_bg": "#0d6263",
            "content": "Best premade tikka masala sauce by a mile.",
            "fontsize_content": 30,
            "fontsize_content_mb": 24,
            "content_color": "#ffffff",
            "button": "Learn More Our Story",
            "link": "shopify://collections/lunch-set",
            "button_color": "#ffffff",
            "button_color_hover": "#ffffff"
          }
        },
        "testimonial_agqcCX": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/image-2.png",
            "content_bg": "#da1a32",
            "content": "Best premade tikka masala sauce by a mile.",
            "fontsize_content": 30,
            "fontsize_content_mb": 24,
            "content_color": "#ffffff",
            "button": "Learn More Our Story",
            "link": "shopify://collections/lunch-set",
            "button_color": "#ffffff",
            "button_color_hover": "#ffffff"
          }
        },
        "testimonial_YjJcdX": {
          "type": "testimonial",
          "settings": {
            "image": "shopify://shop_images/image.png",
            "content_bg": "#ff691a",
            "content": "Best premade tikka masala sauce by a mile.",
            "fontsize_content": 30,
            "fontsize_content_mb": 24,
            "content_color": "#ffffff",
            "button": "Learn More Our Story",
            "link": "shopify://collections/lunch-set",
            "button_color": "#ffffff",
            "button_color_hover": "#ffffff"
          }
        }
      },
      "block_order": [
        "testimonial_aR4h4z",
        "testimonial_agqcCX",
        "testimonial_YjJcdX"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 0,
        "background": "#ffffff",
        "background_gradient": "",
        "heading": "What People Are Saying",
        "color_heading": "#232323",
        "font_style_heading": "normal",
        "font_size_heading": 60,
        "font_size_heading_mb": 30,
        "mg_bottom_heading": 40,
        "view_all": "@ Ella.CookingBar",
        "link_view_all": "",
        "enable_border_view_all": true,
        "view_all_fs": 16,
        "mg_bottom_view": 40,
        "color_view_all": "#3c3c3c",
        "content_align": "center",
        "mg_top_desktop": 80,
        "mg_top_tablet": 60,
        "mg_top_mobile": 50,
        "mg_bottom_desktop": 110,
        "mg_bottom_tablet": 30,
        "mg_bottom_mobile": 50
      }
    },
    "newsletter_FbxGGT": {
      "type": "newsletter",
      "blocks": {
        "banner_GUAG4N": {
          "type": "banner",
          "settings": {
            "banner_image": "shopify://shop_images/find_a_store_1.png",
            "banner_mg_left": 87,
            "banner_mg_right": 0,
            "banner_title": "Find Our Restaurant",
            "banner_color_title": "#ffffff",
            "banner_fontsize_title": 80,
            "banner_fontsize_title_mb": 30,
            "title_margin_top": 36,
            "title_margin_bottom": 12,
            "banner_button": "Find Nearest",
            "banner_link": "shopify://collections/lunch-set",
            "banner_color_button": "#ffffff",
            "banner_fontsize_button": 16,
            "image_behavior": "none"
          }
        },
        "newsletter_fdQCMG": {
          "type": "newsletter",
          "settings": {
            "section_title": "Join our <br>mailing list",
            "section_title_font_size": 80,
            "section_title_font_size_mb": 30,
            "section_title_font_weight": "400",
            "section_title_text_transform": "none",
            "section_title_font_style": "normal",
            "section_title_color": "#ffffff",
            "mg_bottom_title": 26,
            "mg_bottom_title_mb": 14,
            "section_description": "<p>Stay informed about the latest style </p><p>advice and product launches.</p>",
            "section_description_font_size": 16,
            "section_description_font_size_mb": 14,
            "section_description_font_weight": "500",
            "section_description_color": "#ffffff",
            "margin_bottom_des": 60,
            "des_line_height": 24,
            "show_input_field": true,
            "input_style": "style_2",
            "input_width": 400,
            "input_border_radius": 0,
            "input_text_font_size": 36,
            "button_style": "icon",
            "button_text": "",
            "button_font_size": 16,
            "button_width": 140,
            "button_text_color": "#ffffff",
            "button_border_color": "rgba(0,0,0,0)",
            "button_background_color": "#232323",
            "button_gradient_color": "",
            "button_text_color_hover": "#ffffff",
            "button_border_color_hover": "rgba(0,0,0,0)",
            "button_background_color_hover": "#232323",
            "button_gradient_color_hover": "",
            "button_text_transform": "capitalize",
            "button_font_weight": "600",
            "input_placeholder": "Email",
            "input_placeholder_color": "#ffffff",
            "input_background_color": "rgba(0,0,0,0)",
            "input_border_color": "#ffffff",
            "form_gap": 24,
            "newsletter_content_direction": "column",
            "newsletter_form_justify_content": "center",
            "input_width_behavior": "auto"
          }
        }
      },
      "block_order": [
        "banner_GUAG4N",
        "newsletter_fdQCMG"
      ],
      "settings": {
        "container": "fullwidth",
        "padding_full_width": 20,
        "background": "#ffffff",
        "background_gradient": "",
        "newsletter_bg_image": "shopify://shop_images/Find_Newsletter.png",
        "enable_parallax": false,
        "section_text_align": "center",
        "justify_section_content": "center",
        "section_item_distance": 10,
        "enable_social_media_below": false,
        "mg_top_desktop": 60,
        "mg_top_tablet": 20,
        "mg_top_mobile": 5,
        "mg_bottom_desktop": 80,
        "mg_bottom_tablet": 60,
        "mg_bottom_mobile": 50
      }
    },
    "policies_block_QPqQW3": {
      "type": "policies-block",
      "blocks": {
        "text_NVUyMT": {
          "type": "Text",
          "settings": {
            "image": "shopify://shop_images/schedule.png",
            "icon_type": "image",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 18,
            "text": "Pick Your Plan",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 11,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "Choose your meal plan and edit, skip, or cancel any time with no penalties. We’re flexible!",
            "link": ""
          }
        },
        "text_HGprUy": {
          "type": "Text",
          "settings": {
            "image": "shopify://shop_images/delivery-truck.png",
            "icon_type": "image",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 18,
            "text": "Fill Your Box",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 11,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "Select from dozens of plant-centric, globally-inspired breakfast, lunch, and dinner options cooked by exert chefs.",
            "link": ""
          }
        },
        "text_4hYYpd": {
          "type": "Text",
          "settings": {
            "image": "shopify://shop_images/microwave.png",
            "icon_type": "image",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 18,
            "text": "Receive Your Delivery",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 11,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "Fast, frozen & clean, shipping in 100% recyclable materials.",
            "link": ""
          }
        },
        "text_ncVqRM": {
          "type": "Text",
          "settings": {
            "image": "shopify://shop_images/salad.png",
            "icon_type": "image",
            "icon": "",
            "icon_width": 30,
            "icon_height": 30,
            "icon_mg_right": 18,
            "text": "Heat & Enjoy",
            "font_size_text": 16,
            "font_size_text_mb": 16,
            "mg_bottom_text": 11,
            "font_weight_text": "700",
            "font_style_text": "normal",
            "description": "Store In Your Freezer. Zero-step prep with no chopping, cooking, or cleanup.",
            "link": ""
          }
        }
      },
      "block_order": [
        "text_NVUyMT",
        "text_HGprUy",
        "text_4hYYpd",
        "text_ncVqRM"
      ],
      "settings": {
        "container": "1670",
        "padding_full_width": 0,
        "policies_block_swipe_on_mobile": "scroll",
        "spacing_tablet": 44,
        "spacing_mobile": 10,
        "policies_bg": "#0d6263",
        "policies_bg_gradient": "",
        "border": "top_bottom",
        "border_color": "#ffffff",
        "border_item": "none",
        "item_color_border": "#000000",
        "align_items": "top",
        "text_align_items": "left",
        "enable_item_distance": true,
        "item_padding_top": 0,
        "item_padding_bottom": 0,
        "item_padding_left_right": 0,
        "item_radius": 0,
        "bg_color_block": "rgba(0,0,0,0)",
        "border_block": "rgba(0,0,0,0)",
        "color_block": "#ffffff",
        "color_icon": "#ffffff",
        "mg_top_desktop": 49,
        "mg_top_tablet": 33,
        "mg_top_mobile": 29,
        "mg_bottom_desktop": 49,
        "mg_bottom_tablet": 33,
        "mg_bottom_mobile": 29
      }
    }
  },
  "order": [
    "slide_show_6CHbXC",
    "marquee_7WwWVX",
    "product_tab_block_Bf9Q7W",
    "multilayer_image_zp84VU",
    "puzzled_image_banner_4AFJTm",
    "slide_show_RPzc79",
    "image_banner_wGUiPm",
    "image_banner_p4RyqF",
    "customer_testimonial_Da8RrP",
    "newsletter_FbxGGT",
    "policies_block_QPqQW3"
  ]
}
